<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>profuser</class>
 <widget class="QDialog" name="profuser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1279</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>341</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;

background-color: rgb(12, 36, 60);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(245, 196, 255,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/new/prefix1/hi-def/arrowleft.png</normaloff>:/new/prefix1/hi-def/arrowleft.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>341</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../project/res.qrc">
      <normaloff>:/vector-jan-2021-19_generated.jpg</normaloff>:/vector-jan-2021-19_generated.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>451</width>
      <height>917</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(201, 209, 213);
font: 900 14pt &quot;Segoe UI Black&quot;;
background-color: rgb(255, 255, 255,0);</string>
    </property>
    <property name="text">
     <string>username</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>278</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 10px;

background-color: rgba(255, 255, 255, 20);
border-radius:30px;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">background: rgb(255, 255, 255,1);
font: 900 10pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255,255);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>username</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="styleSheet">
        <string notr="true">border-top-left-radius:0px;
border-bottom-right-radius:0px;
border-radius:10px;</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">background: rgb(255, 255, 255,1);
font: 900 10pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255,255);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>firstname</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="styleSheet">
        <string notr="true">border-top-left-radius:0px;
border-bottom-right-radius:0px;
border-radius:10px;</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">background: rgb(255, 255, 255,1);
font: 900 10pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255,255);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>lastname</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="styleSheet">
        <string notr="true">border-radius:10px;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true">background: rgb(255, 255, 255,1);
font: 900 10pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255,255);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>bio</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>290</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/new/prefix1/hi-def/speechbubble.png);
background-color: rgb(255, 255, 255,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>341</width>
      <height>681</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;

background-color: rgb(12, 36, 60);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(245, 196, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/new/prefix1/hi-def/arrowleft.png</normaloff>:/new/prefix1/hi-def/arrowleft.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>341</width>
       <height>261</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../project/res.qrc">
       <normaloff>:/vector-jan-2021-19_generated.jpg</normaloff>:/vector-jan-2021-19_generated.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>451</width>
       <height>917</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(201, 209, 213);
font: 900 14pt &quot;Segoe UI Black&quot;;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string>username</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>278</width>
       <height>401</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 10px;

background-color: rgba(255, 255, 255, 20);
border-radius:30px;</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255,1);
font: 900 10pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255,255);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>username</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="styleSheet">
         <string notr="true">border-top-left-radius:0px;
border-bottom-right-radius:0px;
border-radius:10px;</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255,1);
font: 900 10pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255,255);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>firstname</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="styleSheet">
         <string notr="true">border-top-left-radius:0px;
border-bottom-right-radius:0px;
border-radius:10px;</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255,1);
font: 900 10pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255,255);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>lastname</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_6">
        <property name="styleSheet">
         <string notr="true">border-radius:10px;</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255,1);
font: 900 10pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255,255);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>bio</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit_2"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>290</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/hi-def/speechbubble.png);
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton</zorder>
   <zorder>label</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>groupBox_3</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../project/res.qrc"/>
 </resources>
 <connections/>
</ui>
