<RCC>
    <qresource prefix="/">
        <file>vector-jan-2021-19_generated.jpg</file>
        <file>standard/alarm.png</file>
        <file>standard/arrowdown.png</file>
        <file>standard/arrowleft.png</file>
        <file>standard/arrowright.png</file>
        <file>standard/arrowup.png</file>
        <file>standard/bank.png</file>
        <file>standard/briefcase.png</file>
        <file>standard/calculator.png</file>
        <file>standard/camera.png</file>
        <file>standard/clapboard.png</file>
        <file>standard/clock.png</file>
        <file>standard/connections.png</file>
        <file>standard/credit_card.png</file>
        <file>standard/database.png</file>
        <file>standard/delete.png</file>
        <file>standard/delivery.png</file>
        <file>standard/disk.png</file>
        <file>standard/eject.png</file>
        <file>standard/fastforward.png</file>
        <file>standard/filter.png</file>
        <file>standard/fire.png</file>
        <file>standard/first_aid.png</file>
        <file>standard/folder.png</file>
        <file>standard/forwardtoend.png</file>
        <file>standard/games.png</file>
        <file>standard/graph.png</file>
        <file>standard/heart.png</file>
        <file>standard/house.png</file>
        <file>standard/lightbulb.png</file>
        <file>standard/magnet.png</file>
        <file>standard/magnifyingglass.png</file>
        <file>standard/mailclosed.png</file>
        <file>standard/mailopened.png</file>
        <file>standard/man.png</file>
        <file>standard/minus.png</file>
        <file>standard/monitor.png</file>
        <file>standard/move.png</file>
        <file>standard/newspaper.png</file>
        <file>standard/padlock.png</file>
        <file>standard/page.png</file>
        <file>standard/pause.png</file>
        <file>standard/pencilangled.png</file>
        <file>standard/pencilstraight.png</file>
        <file>standard/photos.png</file>
        <file>standard/piggy.png</file>
        <file>standard/play.png</file>
        <file>standard/plus.png</file>
        <file>standard/preferences.png</file>
        <file>standard/record.png</file>
        <file>standard/refresh.png</file>
        <file>standard/reload.png</file>
        <file>standard/rewind.png</file>
        <file>standard/rewindtostart.png</file>
        <file>standard/rss.png</file>
        <file>standard/safe.png</file>
        <file>standard/scales.png</file>
        <file>standard/shoppingcart.png</file>
        <file>standard/speaker.png</file>
        <file>standard/speechbubble.png</file>
        <file>standard/speechmedia.png</file>
        <file>standard/star.png</file>
        <file>standard/trash.png</file>
        <file>standard/trend.png</file>
        <file>standard/world.png</file>
        <file>Desktop.png</file>
        <file>standard/WEOICONS/PNG/24/activity.png</file>
        <file>standard/WEOICONS/PNG/24/add-circle.png</file>
        <file>standard/WEOICONS/PNG/24/add-squre.png</file>
        <file>standard/WEOICONS/PNG/24/add.png</file>
        <file>standard/WEOICONS/PNG/24/airplane-landing.png</file>
        <file>standard/WEOICONS/PNG/24/airplane-takeoff.png</file>
        <file>standard/WEOICONS/PNG/24/airplane.png</file>
        <file>standard/WEOICONS/PNG/24/airplay.png</file>
        <file>standard/WEOICONS/PNG/24/album-covers.svg</file>
        <file>standard/WEOICONS/PNG/24/album.png</file>
        <file>standard/WEOICONS/PNG/24/alerm.png</file>
        <file>standard/WEOICONS/PNG/24/alert-circle.png</file>
        <file>standard/WEOICONS/PNG/24/alert.png</file>
        <file>standard/WEOICONS/PNG/24/align-bottom.png</file>
        <file>standard/WEOICONS/PNG/24/align-horizontally.png</file>
        <file>standard/WEOICONS/PNG/24/align-left.png</file>
        <file>standard/WEOICONS/PNG/24/align-right.png</file>
        <file>standard/WEOICONS/PNG/24/align-top.png</file>
        <file>standard/WEOICONS/PNG/24/align-vertically.png</file>
        <file>standard/WEOICONS/PNG/24/angle.png</file>
        <file>standard/WEOICONS/PNG/24/app.png</file>
        <file>standard/WEOICONS/PNG/24/arrow-down.png</file>
        <file>standard/WEOICONS/PNG/24/arrow-left-down.png</file>
        <file>standard/WEOICONS/PNG/24/arrow-left-up.png</file>
        <file>standard/WEOICONS/PNG/24/arrow-left.png</file>
        <file>standard/WEOICONS/PNG/24/arrow-outline-down.png</file>
        <file>standard/WEOICONS/PNG/24/arrow-outline-left.png</file>
        <file>standard/WEOICONS/PNG/24/arrow-outline-right.png</file>
        <file>standard/WEOICONS/PNG/24/arrow-outline-up.png</file>
        <file>standard/WEOICONS/PNG/24/arrow-right-down.png</file>
        <file>standard/WEOICONS/PNG/24/arrow-right-up.png</file>
        <file>standard/WEOICONS/PNG/24/arrow-right.png</file>
        <file>standard/WEOICONS/PNG/24/arrow-up.png</file>
        <file>standard/WEOICONS/PNG/24/artboard.png</file>
        <file>standard/WEOICONS/PNG/24/attachment-s.png</file>
        <file>standard/WEOICONS/PNG/24/attachment.png</file>
        <file>standard/WEOICONS/PNG/24/award.png</file>
        <file>standard/WEOICONS/PNG/24/badminton.png</file>
        <file>standard/WEOICONS/PNG/24/bag.png</file>
        <file>standard/WEOICONS/PNG/24/bar-chart.png</file>
        <file>standard/WEOICONS/PNG/24/baseball.png</file>
        <file>standard/WEOICONS/PNG/24/basketball.png</file>
        <file>standard/WEOICONS/PNG/24/battery-charging.png</file>
        <file>standard/WEOICONS/PNG/24/battery-low.png</file>
        <file>standard/WEOICONS/PNG/24/battery-off.png</file>
        <file>standard/WEOICONS/PNG/24/battery.png</file>
        <file>standard/WEOICONS/PNG/24/bear.png</file>
        <file>standard/WEOICONS/PNG/24/beer.png</file>
        <file>standard/WEOICONS/PNG/24/bicycle.png</file>
        <file>standard/WEOICONS/PNG/24/bluetooth-off.png</file>
        <file>standard/WEOICONS/PNG/24/bluetooth.png</file>
        <file>standard/WEOICONS/PNG/24/book-2.png</file>
        <file>standard/WEOICONS/PNG/24/book-open.png</file>
        <file>standard/WEOICONS/PNG/24/book.png</file>
        <file>standard/WEOICONS/PNG/24/bookmark-add.png</file>
        <file>standard/WEOICONS/PNG/24/bookmark-remove.png</file>
        <file>standard/WEOICONS/PNG/24/bookmark.png</file>
        <file>standard/WEOICONS/PNG/24/bottle.png</file>
        <file>standard/WEOICONS/PNG/24/box.png</file>
        <file>standard/WEOICONS/PNG/24/bra.png</file>
        <file>standard/WEOICONS/PNG/24/briefcase.png</file>
        <file>standard/WEOICONS/PNG/24/browser.png</file>
        <file>standard/WEOICONS/PNG/24/brush.png</file>
        <file>standard/WEOICONS/PNG/24/bucket.png</file>
        <file>standard/WEOICONS/PNG/24/bug.png</file>
        <file>standard/WEOICONS/PNG/24/bus.png</file>
        <file>standard/WEOICONS/PNG/24/calculator.png</file>
        <file>standard/WEOICONS/PNG/24/calender-add.png</file>
        <file>standard/WEOICONS/PNG/24/calender-check.png</file>
        <file>standard/WEOICONS/PNG/24/calender.png</file>
        <file>standard/WEOICONS/PNG/24/camera-focus.png</file>
        <file>standard/WEOICONS/PNG/24/camera-off.png</file>
        <file>standard/WEOICONS/PNG/24/camera-switch.png</file>
        <file>standard/WEOICONS/PNG/24/camera.png</file>
        <file>standard/WEOICONS/PNG/24/capsule.png</file>
        <file>standard/WEOICONS/PNG/24/car.png</file>
        <file>standard/WEOICONS/PNG/24/caret-down.png</file>
        <file>standard/WEOICONS/PNG/24/caret-up.png</file>
        <file>standard/WEOICONS/PNG/24/cat-angry.png</file>
        <file>standard/WEOICONS/PNG/24/cat-laugh.png</file>
        <file>standard/WEOICONS/PNG/24/cat-stripe.png</file>
        <file>standard/WEOICONS/PNG/24/cat.png</file>
        <file>standard/WEOICONS/PNG/24/category.png</file>
        <file>standard/WEOICONS/PNG/24/check-circle.png</file>
        <file>standard/WEOICONS/PNG/24/check-square.png</file>
        <file>standard/WEOICONS/PNG/24/check.png</file>
        <file>standard/WEOICONS/PNG/24/checkbox.png</file>
        <file>standard/WEOICONS/PNG/24/chevrons-left.png</file>
        <file>standard/WEOICONS/PNG/24/chevrons-right.png</file>
        <file>standard/WEOICONS/PNG/24/chicken.png</file>
        <file>standard/WEOICONS/PNG/24/city.png</file>
        <file>standard/WEOICONS/PNG/24/clipboard.png</file>
        <file>standard/WEOICONS/PNG/24/close-circle.png</file>
        <file>standard/WEOICONS/PNG/24/close-square.png</file>
        <file>standard/WEOICONS/PNG/24/close.png</file>
        <file>standard/WEOICONS/PNG/24/cloth.png</file>
        <file>standard/WEOICONS/PNG/24/cloud-off.png</file>
        <file>standard/WEOICONS/PNG/24/cloud.png</file>
        <file>standard/WEOICONS/PNG/24/code.png</file>
        <file>standard/WEOICONS/PNG/24/coffee.png</file>
        <file>standard/WEOICONS/PNG/24/coin.png</file>
        <file>standard/WEOICONS/PNG/24/color.png</file>
        <file>standard/WEOICONS/PNG/24/column.png</file>
        <file>standard/WEOICONS/PNG/24/compass.png</file>
        <file>standard/WEOICONS/PNG/24/contact.png</file>
        <file>standard/WEOICONS/PNG/24/conversation.png</file>
        <file>standard/WEOICONS/PNG/24/copy.png</file>
        <file>standard/WEOICONS/PNG/24/corner-down-left.png</file>
        <file>standard/WEOICONS/PNG/24/corner-down-right.png</file>
        <file>standard/WEOICONS/PNG/24/countdown.png</file>
        <file>standard/WEOICONS/PNG/24/credit-card.png</file>
        <file>standard/WEOICONS/PNG/24/crop.png</file>
        <file>standard/WEOICONS/PNG/24/cursor.png</file>
        <file>standard/WEOICONS/PNG/24/dashboard.png</file>
        <file>standard/WEOICONS/PNG/24/delete.png</file>
        <file>standard/WEOICONS/PNG/24/devil.png</file>
        <file>standard/WEOICONS/PNG/24/diamond.png</file>
        <file>standard/WEOICONS/PNG/24/disc.png</file>
        <file>standard/WEOICONS/PNG/24/dislike.png</file>
        <file>standard/WEOICONS/PNG/24/distribute-horizontally.png</file>
        <file>standard/WEOICONS/PNG/24/distribute-vertically.png</file>
        <file>standard/WEOICONS/PNG/24/diving.png</file>
        <file>standard/WEOICONS/PNG/24/dog-angry.png</file>
        <file>standard/WEOICONS/PNG/24/dog-husky.png</file>
        <file>standard/WEOICONS/PNG/24/dog-laugh.png</file>
        <file>standard/WEOICONS/PNG/24/dog-with-bell.png</file>
        <file>standard/WEOICONS/PNG/24/dog.png</file>
        <file>standard/WEOICONS/PNG/24/donate.png</file>
        <file>standard/WEOICONS/PNG/24/donut-chart.png</file>
        <file>standard/WEOICONS/PNG/24/dowload-cloud.png</file>
        <file>standard/WEOICONS/PNG/24/dowload.png</file>
        <file>standard/WEOICONS/PNG/24/dresses.png</file>
        <file>standard/WEOICONS/PNG/24/drink.png</file>
        <file>standard/WEOICONS/PNG/24/drop.png</file>
        <file>standard/WEOICONS/PNG/24/dropper.png</file>
        <file>standard/WEOICONS/PNG/24/edit-1.png</file>
        <file>standard/WEOICONS/PNG/24/eject.png</file>
        <file>standard/WEOICONS/PNG/24/emergency.png</file>
        <file>standard/WEOICONS/PNG/24/emoji.png</file>
        <file>standard/WEOICONS/PNG/24/external-link.png</file>
        <file>standard/WEOICONS/PNG/24/eye-off.png</file>
        <file>standard/WEOICONS/PNG/24/eye.png</file>
        <file>standard/WEOICONS/PNG/24/factory.png</file>
        <file>standard/WEOICONS/PNG/24/fast-forward.png</file>
        <file>standard/WEOICONS/PNG/24/favorite-off.png</file>
        <file>standard/WEOICONS/PNG/24/favorite.png</file>
        <file>standard/WEOICONS/PNG/24/female.png</file>
        <file>standard/WEOICONS/PNG/24/file-add.png</file>
        <file>standard/WEOICONS/PNG/24/file.png</file>
        <file>standard/WEOICONS/PNG/24/film.png</file>
        <file>standard/WEOICONS/PNG/24/filter.png</file>
        <file>standard/WEOICONS/PNG/24/fire.png</file>
        <file>standard/WEOICONS/PNG/24/fish.png</file>
        <file>standard/WEOICONS/PNG/24/flag.png</file>
        <file>standard/WEOICONS/PNG/24/flash-off.png</file>
        <file>standard/WEOICONS/PNG/24/flash.png</file>
        <file>standard/WEOICONS/PNG/24/flip-horizontal.png</file>
        <file>standard/WEOICONS/PNG/24/flip-vertical.png</file>
        <file>standard/WEOICONS/PNG/24/floder-add.png</file>
        <file>standard/WEOICONS/PNG/24/floder.png</file>
        <file>standard/WEOICONS/PNG/24/food.png</file>
        <file>standard/WEOICONS/PNG/24/fridge.png</file>
        <file>standard/WEOICONS/PNG/24/fullscreen-exit.png</file>
        <file>standard/WEOICONS/PNG/24/fullscreen.png</file>
        <file>standard/WEOICONS/PNG/24/game.png</file>
        <file>standard/WEOICONS/PNG/24/gas-station.png</file>
        <file>standard/WEOICONS/PNG/24/ghost.png</file>
        <file>standard/WEOICONS/PNG/24/gift.png</file>
        <file>standard/WEOICONS/PNG/24/glass.png</file>
        <file>standard/WEOICONS/PNG/24/google-cast-connected.png</file>
        <file>standard/WEOICONS/PNG/24/google-cast.png</file>
        <file>standard/WEOICONS/PNG/24/gradient.png</file>
        <file>standard/WEOICONS/PNG/24/graph.png</file>
        <file>standard/WEOICONS/PNG/24/grave.png</file>
        <file>standard/WEOICONS/PNG/24/grid.png</file>
        <file>standard/WEOICONS/PNG/24/headphone.png</file>
        <file>standard/WEOICONS/PNG/24/health.png</file>
        <file>standard/WEOICONS/PNG/24/help.png</file>
        <file>standard/WEOICONS/PNG/24/high-heels.png</file>
        <file>standard/WEOICONS/PNG/24/home.png</file>
        <file>standard/WEOICONS/PNG/24/hourglass.png</file>
        <file>standard/WEOICONS/PNG/24/icecream.png</file>
        <file>standard/WEOICONS/PNG/24/inbox.png</file>
        <file>standard/WEOICONS/PNG/24/indent-decrease.png</file>
        <file>standard/WEOICONS/PNG/24/indent-increase.png</file>
        <file>standard/WEOICONS/PNG/24/info.png</file>
        <file>standard/WEOICONS/PNG/24/key.png</file>
        <file>standard/WEOICONS/PNG/24/keyboard.png</file>
        <file>standard/WEOICONS/PNG/24/label.png</file>
        <file>standard/WEOICONS/PNG/24/landscape.png</file>
        <file>standard/WEOICONS/PNG/24/language.png</file>
        <file>standard/WEOICONS/PNG/24/laptop.png</file>
        <file>standard/WEOICONS/PNG/24/layers.png</file>
        <file>standard/WEOICONS/PNG/24/light-2.png</file>
        <file>standard/WEOICONS/PNG/24/light.png</file>
        <file>standard/WEOICONS/PNG/24/lightning.png</file>
        <file>standard/WEOICONS/PNG/24/like.png</file>
        <file>standard/WEOICONS/PNG/24/line-chart.png</file>
        <file>standard/WEOICONS/PNG/24/link-2.png</file>
        <file>standard/WEOICONS/PNG/24/link-broken.png</file>
        <file>standard/WEOICONS/PNG/24/link.png</file>
        <file>standard/WEOICONS/PNG/24/list-add.png</file>
        <file>standard/WEOICONS/PNG/24/list-check.png</file>
        <file>standard/WEOICONS/PNG/24/list.png</file>
        <file>standard/WEOICONS/PNG/24/location-off.png</file>
        <file>standard/WEOICONS/PNG/24/location.png</file>
        <file>standard/WEOICONS/PNG/24/lock-open.png</file>
        <file>standard/WEOICONS/PNG/24/lock.png</file>
        <file>standard/WEOICONS/PNG/24/magic-wand.png</file>
        <file>standard/WEOICONS/PNG/24/magnet.png</file>
        <file>standard/WEOICONS/PNG/24/mail-add.png</file>
        <file>standard/WEOICONS/PNG/24/mail-at.png</file>
        <file>standard/WEOICONS/PNG/24/mail-open.png</file>
        <file>standard/WEOICONS/PNG/24/mail.png</file>
        <file>standard/WEOICONS/PNG/24/male.png</file>
        <file>standard/WEOICONS/PNG/24/man.png</file>
        <file>standard/WEOICONS/PNG/24/map.png</file>
        <file>standard/WEOICONS/PNG/24/menu.png</file>
        <file>standard/WEOICONS/PNG/24/message-outline.png</file>
        <file>standard/WEOICONS/PNG/24/message-text.png</file>
        <file>standard/WEOICONS/PNG/24/message.png</file>
        <file>standard/WEOICONS/PNG/24/microphone-off.png</file>
        <file>standard/WEOICONS/PNG/24/microphone.png</file>
        <file>standard/WEOICONS/PNG/24/milk-carton.png</file>
        <file>standard/WEOICONS/PNG/24/money.png</file>
        <file>standard/WEOICONS/PNG/24/monitor.png</file>
        <file>standard/WEOICONS/PNG/24/more-horizontal.png</file>
        <file>standard/WEOICONS/PNG/24/more-vertical.png</file>
        <file>standard/WEOICONS/PNG/24/motorcycle.png</file>
        <file>standard/WEOICONS/PNG/24/mouse.png</file>
        <file>standard/WEOICONS/PNG/24/mousic.png</file>
        <file>standard/WEOICONS/PNG/24/move-backward.png</file>
        <file>standard/WEOICONS/PNG/24/move-forward.png</file>
        <file>standard/WEOICONS/PNG/24/music-2.png</file>
        <file>standard/WEOICONS/PNG/24/music-list.png</file>
        <file>standard/WEOICONS/PNG/24/navigation.png</file>
        <file>standard/WEOICONS/PNG/24/newspaper.png</file>
        <file>standard/WEOICONS/PNG/24/notification-off.png</file>
        <file>standard/WEOICONS/PNG/24/notification-ringing.png</file>
        <file>standard/WEOICONS/PNG/24/notification-snooze.png</file>
        <file>standard/WEOICONS/PNG/24/notification-time.png</file>
        <file>standard/WEOICONS/PNG/24/notification.png</file>
        <file>standard/WEOICONS/PNG/24/nuclear.png</file>
        <file>standard/WEOICONS/PNG/24/paint-roller.png</file>
        <file>standard/WEOICONS/PNG/24/paper-box.png</file>
        <file>standard/WEOICONS/PNG/24/paper-cup.png</file>
        <file>standard/WEOICONS/PNG/24/pause-circle.png</file>
        <file>standard/WEOICONS/PNG/24/pause.png</file>
        <file>standard/WEOICONS/PNG/24/pen.png</file>
        <file>standard/WEOICONS/PNG/24/pent.png</file>
        <file>standard/WEOICONS/PNG/24/phone-hang-up.png</file>
        <file>standard/WEOICONS/PNG/24/phone-incoming.png</file>
        <file>standard/WEOICONS/PNG/24/phone-missed.png</file>
        <file>standard/WEOICONS/PNG/24/phone-off.png</file>
        <file>standard/WEOICONS/PNG/24/phone-outgoing.png</file>
        <file>standard/WEOICONS/PNG/24/phone-talking.png</file>
        <file>standard/WEOICONS/PNG/24/phone.png</file>
        <file>standard/WEOICONS/PNG/24/photo.png</file>
        <file>standard/WEOICONS/PNG/24/pie-chart.png</file>
        <file>standard/WEOICONS/PNG/24/pig.png</file>
        <file>standard/WEOICONS/PNG/24/piggy-bank.png</file>
        <file>standard/WEOICONS/PNG/24/pin.png</file>
        <file>standard/WEOICONS/PNG/24/pizza.png</file>
        <file>standard/WEOICONS/PNG/24/play-circle.png</file>
        <file>standard/WEOICONS/PNG/24/play.png</file>
        <file>standard/WEOICONS/PNG/24/playlist.png</file>
        <file>standard/WEOICONS/PNG/24/plug.png</file>
        <file>standard/WEOICONS/PNG/24/popsicle.png</file>
        <file>standard/WEOICONS/PNG/24/position.png</file>
        <file>standard/WEOICONS/PNG/24/post-add.png</file>
        <file>standard/WEOICONS/PNG/24/post.png</file>
        <file>standard/WEOICONS/PNG/24/power.png</file>
        <file>standard/WEOICONS/PNG/24/profile-circle.png</file>
        <file>standard/WEOICONS/PNG/24/public.png</file>
        <file>standard/WEOICONS/PNG/24/qrcode.png</file>
        <file>standard/WEOICONS/PNG/24/quote.png</file>
        <file>standard/WEOICONS/PNG/24/radar-scan.png</file>
        <file>standard/WEOICONS/PNG/24/radio.png</file>
        <file>standard/WEOICONS/PNG/24/redo.png</file>
        <file>standard/WEOICONS/PNG/24/refresh.png</file>
        <file>standard/WEOICONS/PNG/24/remove-circle.png</file>
        <file>standard/WEOICONS/PNG/24/remove-square.png</file>
        <file>standard/WEOICONS/PNG/24/remove.png</file>
        <file>standard/WEOICONS/PNG/24/repeat-single.png</file>
        <file>standard/WEOICONS/PNG/24/repeat.png</file>
        <file>standard/WEOICONS/PNG/24/report.png</file>
        <file>standard/WEOICONS/PNG/24/rewind.png</file>
        <file>standard/WEOICONS/PNG/24/ring.png</file>
        <file>standard/WEOICONS/PNG/24/roadsign.png</file>
        <file>standard/WEOICONS/PNG/24/rocket-fly.png</file>
        <file>standard/WEOICONS/PNG/24/rocket.png</file>
        <file>standard/WEOICONS/PNG/24/rotate.png</file>
        <file>standard/WEOICONS/PNG/24/rss-feed.png</file>
        <file>standard/WEOICONS/PNG/24/ruler.png</file>
        <file>standard/WEOICONS/PNG/24/scissor.png</file>
        <file>standard/WEOICONS/PNG/24/search.png</file>
        <file>standard/WEOICONS/PNG/24/security-check.png</file>
        <file>standard/WEOICONS/PNG/24/security-danger.png</file>
        <file>standard/WEOICONS/PNG/24/security-off.png</file>
        <file>standard/WEOICONS/PNG/24/security.png</file>
        <file>standard/WEOICONS/PNG/24/send-2.png</file>
        <file>standard/WEOICONS/PNG/24/send.png</file>
        <file>standard/WEOICONS/PNG/24/setting-2.png</file>
        <file>standard/WEOICONS/PNG/24/setting.png</file>
        <file>standard/WEOICONS/PNG/24/sever.png</file>
        <file>standard/WEOICONS/PNG/24/shapes.png</file>
        <file>standard/WEOICONS/PNG/24/share-2.png</file>
        <file>standard/WEOICONS/PNG/24/share.png</file>
        <file>standard/WEOICONS/PNG/24/shoes.png</file>
        <file>standard/WEOICONS/PNG/24/shopping-basket.png</file>
        <file>standard/WEOICONS/PNG/24/shopping-cart.png</file>
        <file>standard/WEOICONS/PNG/24/shuffle.png</file>
        <file>standard/WEOICONS/PNG/24/sign-in.png</file>
        <file>standard/WEOICONS/PNG/24/sing-out.png</file>
        <file>standard/WEOICONS/PNG/24/skip-back.png</file>
        <file>standard/WEOICONS/PNG/24/skip-forward.png</file>
        <file>standard/WEOICONS/PNG/24/skull.png</file>
        <file>standard/WEOICONS/PNG/24/slash.png</file>
        <file>standard/WEOICONS/PNG/24/slice.png</file>
        <file>standard/WEOICONS/PNG/24/snow.png</file>
        <file>standard/WEOICONS/PNG/24/sofa.png</file>
        <file>standard/WEOICONS/PNG/24/sound.png</file>
        <file>standard/WEOICONS/PNG/24/sox.png</file>
        <file>standard/WEOICONS/PNG/24/speaker.png</file>
        <file>standard/WEOICONS/PNG/24/star-helf.png</file>
        <file>standard/WEOICONS/PNG/24/star-off.png</file>
        <file>standard/WEOICONS/PNG/24/star.png</file>
        <file>standard/WEOICONS/PNG/24/sticker.png</file>
        <file>standard/WEOICONS/PNG/24/stop-circle.png</file>
        <file>standard/WEOICONS/PNG/24/stop.png</file>
        <file>standard/WEOICONS/PNG/24/store-2.png</file>
        <file>standard/WEOICONS/PNG/24/store.png</file>
        <file>standard/WEOICONS/PNG/24/swap.png</file>
        <file>standard/WEOICONS/PNG/24/switch.png</file>
        <file>standard/WEOICONS/PNG/24/sync.png</file>
        <file>standard/WEOICONS/PNG/24/tablet.png</file>
        <file>standard/WEOICONS/PNG/24/tag.png</file>
        <file>standard/WEOICONS/PNG/24/target.png</file>
        <file>standard/WEOICONS/PNG/24/text-align-center.png</file>
        <file>standard/WEOICONS/PNG/24/text-align-juastify.png</file>
        <file>standard/WEOICONS/PNG/24/text-align-left.png</file>
        <file>standard/WEOICONS/PNG/24/text-align-right.png</file>
        <file>standard/WEOICONS/PNG/24/text.png</file>
        <file>standard/WEOICONS/PNG/24/text_format.png</file>
        <file>standard/WEOICONS/PNG/24/texture.png</file>
        <file>standard/WEOICONS/PNG/24/thermometer.png</file>
        <file>standard/WEOICONS/PNG/24/ticket.png</file>
        <file>standard/WEOICONS/PNG/24/time-off.png</file>
        <file>standard/WEOICONS/PNG/24/time.png</file>
        <file>standard/WEOICONS/PNG/24/timer.png</file>
        <file>standard/WEOICONS/PNG/24/tool.png</file>
        <file>standard/WEOICONS/PNG/24/transform.png</file>
        <file>standard/WEOICONS/PNG/24/Tree.png</file>
        <file>standard/WEOICONS/PNG/24/trending-down.png</file>
        <file>standard/WEOICONS/PNG/24/trending-up.png</file>
        <file>standard/WEOICONS/PNG/24/trophy.png</file>
        <file>standard/WEOICONS/PNG/24/truck.png</file>
        <file>standard/WEOICONS/PNG/24/tune-circle.png</file>
        <file>standard/WEOICONS/PNG/24/tune-vertical-circle.png</file>
        <file>standard/WEOICONS/PNG/24/tune-vertical.png</file>
        <file>standard/WEOICONS/PNG/24/tune.png</file>
        <file>standard/WEOICONS/PNG/24/tv.png</file>
        <file>standard/WEOICONS/PNG/24/umbrella.png</file>
        <file>standard/WEOICONS/PNG/24/underwear.png</file>
        <file>standard/WEOICONS/PNG/24/undo.png</file>
        <file>standard/WEOICONS/PNG/24/update.png</file>
        <file>standard/WEOICONS/PNG/24/upload-cloud.png</file>
        <file>standard/WEOICONS/PNG/24/upload.png</file>
        <file>standard/WEOICONS/PNG/24/usb.png</file>
        <file>standard/WEOICONS/PNG/24/user-add.png</file>
        <file>standard/WEOICONS/PNG/24/user-check.png</file>
        <file>standard/WEOICONS/PNG/24/user-error.png</file>
        <file>standard/WEOICONS/PNG/24/user-list.png</file>
        <file>standard/WEOICONS/PNG/24/user-love.png</file>
        <file>standard/WEOICONS/PNG/24/user.png</file>
        <file>standard/WEOICONS/PNG/24/users-add.png</file>
        <file>standard/WEOICONS/PNG/24/users-talk.png</file>
        <file>standard/WEOICONS/PNG/24/users.png</file>
        <file>standard/WEOICONS/PNG/24/vector.png</file>
        <file>standard/WEOICONS/PNG/24/video-cam-off.png</file>
        <file>standard/WEOICONS/PNG/24/video-cam.png</file>
        <file>standard/WEOICONS/PNG/24/video.png</file>
        <file>standard/WEOICONS/PNG/24/volume-down.png</file>
        <file>standard/WEOICONS/PNG/24/volume-mute.png</file>
        <file>standard/WEOICONS/PNG/24/volume-off.png</file>
        <file>standard/WEOICONS/PNG/24/volume-up.png</file>
        <file>standard/WEOICONS/PNG/24/watch.png</file>
        <file>standard/WEOICONS/PNG/24/water.png</file>
        <file>standard/WEOICONS/PNG/24/wc.png</file>
        <file>standard/WEOICONS/PNG/24/weather-downpour.png</file>
        <file>standard/WEOICONS/PNG/24/weather-night.png</file>
        <file>standard/WEOICONS/PNG/24/weather-partly-night.png</file>
        <file>standard/WEOICONS/PNG/24/weather-partly-sunny.png</file>
        <file>standard/WEOICONS/PNG/24/weather-shower.png</file>
        <file>standard/WEOICONS/PNG/24/weather-stormy.png</file>
        <file>standard/WEOICONS/PNG/24/weather-windy-cloudy.png</file>
        <file>standard/WEOICONS/PNG/24/weather-windy.png</file>
        <file>standard/WEOICONS/PNG/24/weather=sunny.png</file>
        <file>standard/WEOICONS/PNG/24/wheelchair.png</file>
        <file>standard/WEOICONS/PNG/24/wifi-2.png</file>
        <file>standard/WEOICONS/PNG/24/wifi-low.png</file>
        <file>standard/WEOICONS/PNG/24/wifi-off.png</file>
        <file>standard/WEOICONS/PNG/24/wifi.png</file>
        <file>standard/WEOICONS/PNG/24/window-add.png</file>
        <file>standard/WEOICONS/PNG/24/wine.png</file>
        <file>standard/WEOICONS/PNG/24/woman.png</file>
        <file>standard/WEOICONS/PNG/24/zoom-in.png</file>
        <file>standard/WEOICONS/PNG/24/zoom-out.png</file>
        <file>standard/WEOICONS/PNG/48/activity.png</file>
        <file>standard/WEOICONS/PNG/48/add-circle.png</file>
        <file>standard/WEOICONS/PNG/48/add-squre.png</file>
        <file>standard/WEOICONS/PNG/48/add.png</file>
        <file>standard/WEOICONS/PNG/48/airplane-landing.png</file>
        <file>standard/WEOICONS/PNG/48/airplane-takeoff.png</file>
        <file>standard/WEOICONS/PNG/48/airplane.png</file>
        <file>standard/WEOICONS/PNG/48/airplay.png</file>
        <file>standard/WEOICONS/PNG/48/album.png</file>
        <file>standard/WEOICONS/PNG/48/alerm.png</file>
        <file>standard/WEOICONS/PNG/48/alert-circle.png</file>
        <file>standard/WEOICONS/PNG/48/alert.png</file>
        <file>standard/WEOICONS/PNG/48/align-bottom.png</file>
        <file>standard/WEOICONS/PNG/48/align-horizontally.png</file>
        <file>standard/WEOICONS/PNG/48/align-left.png</file>
        <file>standard/WEOICONS/PNG/48/align-right.png</file>
        <file>standard/WEOICONS/PNG/48/align-top.png</file>
        <file>standard/WEOICONS/PNG/48/align-vertically.png</file>
        <file>standard/WEOICONS/PNG/48/angle.png</file>
        <file>standard/WEOICONS/PNG/48/app.png</file>
        <file>standard/WEOICONS/PNG/48/arrow-down.png</file>
        <file>standard/WEOICONS/PNG/48/arrow-left-down.png</file>
        <file>standard/WEOICONS/PNG/48/arrow-left-up.png</file>
        <file>standard/WEOICONS/PNG/48/arrow-left.png</file>
        <file>standard/WEOICONS/PNG/48/arrow-outline-down.png</file>
        <file>standard/WEOICONS/PNG/48/arrow-outline-left.png</file>
        <file>standard/WEOICONS/PNG/48/arrow-outline-right.png</file>
        <file>standard/WEOICONS/PNG/48/arrow-outline-up.png</file>
        <file>standard/WEOICONS/PNG/48/arrow-right-down.png</file>
        <file>standard/WEOICONS/PNG/48/arrow-right-up.png</file>
        <file>standard/WEOICONS/PNG/48/arrow-right.png</file>
        <file>standard/WEOICONS/PNG/48/arrow-up.png</file>
        <file>standard/WEOICONS/PNG/48/artboard.png</file>
        <file>standard/WEOICONS/PNG/48/attachment-s.png</file>
        <file>standard/WEOICONS/PNG/48/attachment.png</file>
        <file>standard/WEOICONS/PNG/48/award.png</file>
        <file>standard/WEOICONS/PNG/48/badminton.png</file>
        <file>standard/WEOICONS/PNG/48/bag.png</file>
        <file>standard/WEOICONS/PNG/48/bar-chart.png</file>
        <file>standard/WEOICONS/PNG/48/baseball.png</file>
        <file>standard/WEOICONS/PNG/48/basketball.png</file>
        <file>standard/WEOICONS/PNG/48/battery-charging.png</file>
        <file>standard/WEOICONS/PNG/48/battery-low.png</file>
        <file>standard/WEOICONS/PNG/48/battery-off.png</file>
        <file>standard/WEOICONS/PNG/48/battery.png</file>
        <file>standard/WEOICONS/PNG/48/bear.png</file>
        <file>standard/WEOICONS/PNG/48/beer.png</file>
        <file>standard/WEOICONS/PNG/48/bicycle.png</file>
        <file>standard/WEOICONS/PNG/48/bluetooth-off.png</file>
        <file>standard/WEOICONS/PNG/48/bluetooth.png</file>
        <file>standard/WEOICONS/PNG/48/book-2.png</file>
        <file>standard/WEOICONS/PNG/48/book-open.png</file>
        <file>standard/WEOICONS/PNG/48/book.png</file>
        <file>standard/WEOICONS/PNG/48/bookmark-add.png</file>
        <file>standard/WEOICONS/PNG/48/bookmark-remove.png</file>
        <file>standard/WEOICONS/PNG/48/bookmark.png</file>
        <file>standard/WEOICONS/PNG/48/bottle.png</file>
        <file>standard/WEOICONS/PNG/48/box.png</file>
        <file>standard/WEOICONS/PNG/48/bra.png</file>
        <file>standard/WEOICONS/PNG/48/briefcase.png</file>
        <file>standard/WEOICONS/PNG/48/browser.png</file>
        <file>standard/WEOICONS/PNG/48/brush.png</file>
        <file>standard/WEOICONS/PNG/48/bucket.png</file>
        <file>standard/WEOICONS/PNG/48/bug.png</file>
        <file>standard/WEOICONS/PNG/48/bus.png</file>
        <file>standard/WEOICONS/PNG/48/calculator.png</file>
        <file>standard/WEOICONS/PNG/48/calender-add.png</file>
        <file>standard/WEOICONS/PNG/48/calender-check.png</file>
        <file>standard/WEOICONS/PNG/48/calender.png</file>
        <file>standard/WEOICONS/PNG/48/camera-focus.png</file>
        <file>standard/WEOICONS/PNG/48/camera-off.png</file>
        <file>standard/WEOICONS/PNG/48/camera-switch.png</file>
        <file>standard/WEOICONS/PNG/48/camera.png</file>
        <file>standard/WEOICONS/PNG/48/capsule.png</file>
        <file>standard/WEOICONS/PNG/48/car.png</file>
        <file>standard/WEOICONS/PNG/48/caret-down.png</file>
        <file>standard/WEOICONS/PNG/48/caret-up.png</file>
        <file>standard/WEOICONS/PNG/48/cat-angry.png</file>
        <file>standard/WEOICONS/PNG/48/cat-laugh.png</file>
        <file>standard/WEOICONS/PNG/48/cat-stripe.png</file>
        <file>standard/WEOICONS/PNG/48/cat.png</file>
        <file>standard/WEOICONS/PNG/48/category.png</file>
        <file>standard/WEOICONS/PNG/48/check-circle.png</file>
        <file>standard/WEOICONS/PNG/48/check-square.png</file>
        <file>standard/WEOICONS/PNG/48/check.png</file>
        <file>standard/WEOICONS/PNG/48/checkbox.png</file>
        <file>standard/WEOICONS/PNG/48/chevrons-left.png</file>
        <file>standard/WEOICONS/PNG/48/chevrons-right.png</file>
        <file>standard/WEOICONS/PNG/48/chicken.png</file>
        <file>standard/WEOICONS/PNG/48/city.png</file>
        <file>standard/WEOICONS/PNG/48/clipboard.png</file>
        <file>standard/WEOICONS/PNG/48/close-circle.png</file>
        <file>standard/WEOICONS/PNG/48/close-square.png</file>
        <file>standard/WEOICONS/PNG/48/close.png</file>
        <file>standard/WEOICONS/PNG/48/cloth.png</file>
        <file>standard/WEOICONS/PNG/48/cloud-off.png</file>
        <file>standard/WEOICONS/PNG/48/cloud.png</file>
        <file>standard/WEOICONS/PNG/48/code.png</file>
        <file>standard/WEOICONS/PNG/48/coffee.png</file>
        <file>standard/WEOICONS/PNG/48/coin.png</file>
        <file>standard/WEOICONS/PNG/48/color.png</file>
        <file>standard/WEOICONS/PNG/48/column.png</file>
        <file>standard/WEOICONS/PNG/48/compass.png</file>
        <file>standard/WEOICONS/PNG/48/contact.png</file>
        <file>standard/WEOICONS/PNG/48/conversation.png</file>
        <file>standard/WEOICONS/PNG/48/copy.png</file>
        <file>standard/WEOICONS/PNG/48/corner-down-left.png</file>
        <file>standard/WEOICONS/PNG/48/corner-down-right.png</file>
        <file>standard/WEOICONS/PNG/48/countdown.png</file>
        <file>standard/WEOICONS/PNG/48/credit-card.png</file>
        <file>standard/WEOICONS/PNG/48/crop.png</file>
        <file>standard/WEOICONS/PNG/48/cursor.png</file>
        <file>standard/WEOICONS/PNG/48/dashboard.png</file>
        <file>standard/WEOICONS/PNG/48/delete.png</file>
        <file>standard/WEOICONS/PNG/48/devil.png</file>
        <file>standard/WEOICONS/PNG/48/diamond.png</file>
        <file>standard/WEOICONS/PNG/48/disc.png</file>
        <file>standard/WEOICONS/PNG/48/dislike.png</file>
        <file>standard/WEOICONS/PNG/48/distribute-horizontally.png</file>
        <file>standard/WEOICONS/PNG/48/distribute-vertically.png</file>
        <file>standard/WEOICONS/PNG/48/diving.png</file>
        <file>standard/WEOICONS/PNG/48/dog-angry.png</file>
        <file>standard/WEOICONS/PNG/48/dog-husky.png</file>
        <file>standard/WEOICONS/PNG/48/dog-laugh.png</file>
        <file>standard/WEOICONS/PNG/48/dog-with-bell.png</file>
        <file>standard/WEOICONS/PNG/48/dog.png</file>
        <file>standard/WEOICONS/PNG/48/donate.png</file>
        <file>standard/WEOICONS/PNG/48/donut-chart.png</file>
        <file>standard/WEOICONS/PNG/48/dowload-cloud.png</file>
        <file>standard/WEOICONS/PNG/48/dowload.png</file>
        <file>standard/WEOICONS/PNG/48/dresses.png</file>
        <file>standard/WEOICONS/PNG/48/drink.png</file>
        <file>standard/WEOICONS/PNG/48/drop.png</file>
        <file>standard/WEOICONS/PNG/48/dropper.png</file>
        <file>standard/WEOICONS/PNG/48/edit-1.png</file>
        <file>standard/WEOICONS/PNG/48/eject.png</file>
        <file>standard/WEOICONS/PNG/48/emergency.png</file>
        <file>standard/WEOICONS/PNG/48/emoji.png</file>
        <file>standard/WEOICONS/PNG/48/external-link.png</file>
        <file>standard/WEOICONS/PNG/48/eye-off.png</file>
        <file>standard/WEOICONS/PNG/48/eye.png</file>
        <file>standard/WEOICONS/PNG/48/factory.png</file>
        <file>standard/WEOICONS/PNG/48/fast-forward.png</file>
        <file>standard/WEOICONS/PNG/48/favorite-off.png</file>
        <file>standard/WEOICONS/PNG/48/favorite.png</file>
        <file>standard/WEOICONS/PNG/48/female.png</file>
        <file>standard/WEOICONS/PNG/48/file-add.png</file>
        <file>standard/WEOICONS/PNG/48/file.png</file>
        <file>standard/WEOICONS/PNG/48/film.png</file>
        <file>standard/WEOICONS/PNG/48/filter.png</file>
        <file>standard/WEOICONS/PNG/48/fire.png</file>
        <file>standard/WEOICONS/PNG/48/fish.png</file>
        <file>standard/WEOICONS/PNG/48/flag.png</file>
        <file>standard/WEOICONS/PNG/48/flash-off.png</file>
        <file>standard/WEOICONS/PNG/48/flash.png</file>
        <file>standard/WEOICONS/PNG/48/flip-horizontal.png</file>
        <file>standard/WEOICONS/PNG/48/flip-vertical.png</file>
        <file>standard/WEOICONS/PNG/48/floder-add.png</file>
        <file>standard/WEOICONS/PNG/48/floder.png</file>
        <file>standard/WEOICONS/PNG/48/food.png</file>
        <file>standard/WEOICONS/PNG/48/fridge.png</file>
        <file>standard/WEOICONS/PNG/48/fullscreen-exit.png</file>
        <file>standard/WEOICONS/PNG/48/fullscreen.png</file>
        <file>standard/WEOICONS/PNG/48/game.png</file>
        <file>standard/WEOICONS/PNG/48/gas-station.png</file>
        <file>standard/WEOICONS/PNG/48/ghost.png</file>
        <file>standard/WEOICONS/PNG/48/gift.png</file>
        <file>standard/WEOICONS/PNG/48/glass.png</file>
        <file>standard/WEOICONS/PNG/48/google-cast-connected.png</file>
        <file>standard/WEOICONS/PNG/48/google-cast.png</file>
        <file>standard/WEOICONS/PNG/48/gradient.png</file>
        <file>standard/WEOICONS/PNG/48/graph.png</file>
        <file>standard/WEOICONS/PNG/48/grave.png</file>
        <file>standard/WEOICONS/PNG/48/grid.png</file>
        <file>standard/WEOICONS/PNG/48/headphone.png</file>
        <file>standard/WEOICONS/PNG/48/health.png</file>
        <file>standard/WEOICONS/PNG/48/help.png</file>
        <file>standard/WEOICONS/PNG/48/high-heels.png</file>
        <file>standard/WEOICONS/PNG/48/home.png</file>
        <file>standard/WEOICONS/PNG/48/hourglass.png</file>
        <file>standard/WEOICONS/PNG/48/icecream.png</file>
        <file>standard/WEOICONS/PNG/48/inbox.png</file>
        <file>standard/WEOICONS/PNG/48/indent-decrease.png</file>
        <file>standard/WEOICONS/PNG/48/indent-increase.png</file>
        <file>standard/WEOICONS/PNG/48/info.png</file>
        <file>standard/WEOICONS/PNG/48/key.png</file>
        <file>standard/WEOICONS/PNG/48/keyboard.png</file>
        <file>standard/WEOICONS/PNG/48/label.png</file>
        <file>standard/WEOICONS/PNG/48/landscape.png</file>
        <file>standard/WEOICONS/PNG/48/language.png</file>
        <file>standard/WEOICONS/PNG/48/laptop.png</file>
        <file>standard/WEOICONS/PNG/48/layers.png</file>
        <file>standard/WEOICONS/PNG/48/light-2.png</file>
        <file>standard/WEOICONS/PNG/48/light.png</file>
        <file>standard/WEOICONS/PNG/48/lightning.png</file>
        <file>standard/WEOICONS/PNG/48/like.png</file>
        <file>standard/WEOICONS/PNG/48/line-chart.png</file>
        <file>standard/WEOICONS/PNG/48/link-2.png</file>
        <file>standard/WEOICONS/PNG/48/link-broken.png</file>
        <file>standard/WEOICONS/PNG/48/link.png</file>
        <file>standard/WEOICONS/PNG/48/list-add.png</file>
        <file>standard/WEOICONS/PNG/48/list-check.png</file>
        <file>standard/WEOICONS/PNG/48/list.png</file>
        <file>standard/WEOICONS/PNG/48/location-off.png</file>
        <file>standard/WEOICONS/PNG/48/location.png</file>
        <file>standard/WEOICONS/PNG/48/lock-open.png</file>
        <file>standard/WEOICONS/PNG/48/lock.png</file>
        <file>standard/WEOICONS/PNG/48/magic-wand.png</file>
        <file>standard/WEOICONS/PNG/48/magnet.png</file>
        <file>standard/WEOICONS/PNG/48/mail-add.png</file>
        <file>standard/WEOICONS/PNG/48/mail-at.png</file>
        <file>standard/WEOICONS/PNG/48/mail-open.png</file>
        <file>standard/WEOICONS/PNG/48/mail.png</file>
        <file>standard/WEOICONS/PNG/48/male.png</file>
        <file>standard/WEOICONS/PNG/48/man.png</file>
        <file>standard/WEOICONS/PNG/48/map.png</file>
        <file>standard/WEOICONS/PNG/48/menu.png</file>
        <file>standard/WEOICONS/PNG/48/message-outline.png</file>
        <file>standard/WEOICONS/PNG/48/message-text.png</file>
        <file>standard/WEOICONS/PNG/48/message.png</file>
        <file>standard/WEOICONS/PNG/48/microphone-off.png</file>
        <file>standard/WEOICONS/PNG/48/microphone.png</file>
        <file>standard/WEOICONS/PNG/48/milk-carton.png</file>
        <file>standard/WEOICONS/PNG/48/money.png</file>
        <file>standard/WEOICONS/PNG/48/monitor.png</file>
        <file>standard/WEOICONS/PNG/48/more-horizontal.png</file>
        <file>standard/WEOICONS/PNG/48/more-vertical.png</file>
        <file>standard/WEOICONS/PNG/48/motorcycle.png</file>
        <file>standard/WEOICONS/PNG/48/mouse.png</file>
        <file>standard/WEOICONS/PNG/48/mousic.png</file>
        <file>standard/WEOICONS/PNG/48/move-backward.png</file>
        <file>standard/WEOICONS/PNG/48/move-forward.png</file>
        <file>standard/WEOICONS/PNG/48/music-2.png</file>
        <file>standard/WEOICONS/PNG/48/music-list.png</file>
        <file>standard/WEOICONS/PNG/48/navigation.png</file>
        <file>standard/WEOICONS/PNG/48/newspaper.png</file>
        <file>standard/WEOICONS/PNG/48/notification-off.png</file>
        <file>standard/WEOICONS/PNG/48/notification-ringing.png</file>
        <file>standard/WEOICONS/PNG/48/notification-snooze.png</file>
        <file>standard/WEOICONS/PNG/48/notification-time.png</file>
        <file>standard/WEOICONS/PNG/48/notification.png</file>
        <file>standard/WEOICONS/PNG/48/nuclear.png</file>
        <file>standard/WEOICONS/PNG/48/paint-roller.png</file>
        <file>standard/WEOICONS/PNG/48/paper-box.png</file>
        <file>standard/WEOICONS/PNG/48/paper-cup.png</file>
        <file>standard/WEOICONS/PNG/48/pause-circle.png</file>
        <file>standard/WEOICONS/PNG/48/pause.png</file>
        <file>standard/WEOICONS/PNG/48/pen.png</file>
        <file>standard/WEOICONS/PNG/48/pent.png</file>
        <file>standard/WEOICONS/PNG/48/phone-hang-up.png</file>
        <file>standard/WEOICONS/PNG/48/phone-incoming.png</file>
        <file>standard/WEOICONS/PNG/48/phone-missed.png</file>
        <file>standard/WEOICONS/PNG/48/phone-off.png</file>
        <file>standard/WEOICONS/PNG/48/phone-outgoing.png</file>
        <file>standard/WEOICONS/PNG/48/phone-talking.png</file>
        <file>standard/WEOICONS/PNG/48/phone.png</file>
        <file>standard/WEOICONS/PNG/48/photo.png</file>
        <file>standard/WEOICONS/PNG/48/pie-chart.png</file>
        <file>standard/WEOICONS/PNG/48/pig.png</file>
        <file>standard/WEOICONS/PNG/48/piggy-bank.png</file>
        <file>standard/WEOICONS/PNG/48/pin.png</file>
        <file>standard/WEOICONS/PNG/48/pizza.png</file>
        <file>standard/WEOICONS/PNG/48/play-circle.png</file>
        <file>standard/WEOICONS/PNG/48/play.png</file>
        <file>standard/WEOICONS/PNG/48/playlist.png</file>
        <file>standard/WEOICONS/PNG/48/plug.png</file>
        <file>standard/WEOICONS/PNG/48/popsicle.png</file>
        <file>standard/WEOICONS/PNG/48/position.png</file>
        <file>standard/WEOICONS/PNG/48/post-add.png</file>
        <file>standard/WEOICONS/PNG/48/post.png</file>
        <file>standard/WEOICONS/PNG/48/power.png</file>
        <file>standard/WEOICONS/PNG/48/profile-circle.png</file>
        <file>standard/WEOICONS/PNG/48/public.png</file>
        <file>standard/WEOICONS/PNG/48/qrcode.png</file>
        <file>standard/WEOICONS/PNG/48/quote.png</file>
        <file>standard/WEOICONS/PNG/48/radar-scan.png</file>
        <file>standard/WEOICONS/PNG/48/radio.png</file>
        <file>standard/WEOICONS/PNG/48/redo.png</file>
        <file>standard/WEOICONS/PNG/48/refresh.png</file>
        <file>standard/WEOICONS/PNG/48/remove-circle.png</file>
        <file>standard/WEOICONS/PNG/48/remove-square.png</file>
        <file>standard/WEOICONS/PNG/48/remove.png</file>
        <file>standard/WEOICONS/PNG/48/repeat-single.png</file>
        <file>standard/WEOICONS/PNG/48/repeat.png</file>
        <file>standard/WEOICONS/PNG/48/report.png</file>
        <file>standard/WEOICONS/PNG/48/rewind.png</file>
        <file>standard/WEOICONS/PNG/48/ring.png</file>
        <file>standard/WEOICONS/PNG/48/roadsign.png</file>
        <file>standard/WEOICONS/PNG/48/rocket-fly.png</file>
        <file>standard/WEOICONS/PNG/48/rocket.png</file>
        <file>standard/WEOICONS/PNG/48/rotate.png</file>
        <file>standard/WEOICONS/PNG/48/rss-feed.png</file>
        <file>standard/WEOICONS/PNG/48/ruler.png</file>
        <file>standard/WEOICONS/PNG/48/scissor.png</file>
        <file>standard/WEOICONS/PNG/48/search.png</file>
        <file>standard/WEOICONS/PNG/48/security-check.png</file>
        <file>standard/WEOICONS/PNG/48/security-danger.png</file>
        <file>standard/WEOICONS/PNG/48/security-off.png</file>
        <file>standard/WEOICONS/PNG/48/security.png</file>
        <file>standard/WEOICONS/PNG/48/send-2.png</file>
        <file>standard/WEOICONS/PNG/48/send.png</file>
        <file>standard/WEOICONS/PNG/48/setting-2.png</file>
        <file>standard/WEOICONS/PNG/48/setting.png</file>
        <file>standard/WEOICONS/PNG/48/sever.png</file>
        <file>standard/WEOICONS/PNG/48/shapes.png</file>
        <file>standard/WEOICONS/PNG/48/share-2.png</file>
        <file>standard/WEOICONS/PNG/48/share.png</file>
        <file>standard/WEOICONS/PNG/48/shoes.png</file>
        <file>standard/WEOICONS/PNG/48/shopping-basket.png</file>
        <file>standard/WEOICONS/PNG/48/shopping-cart.png</file>
        <file>standard/WEOICONS/PNG/48/shuffle.png</file>
        <file>standard/WEOICONS/PNG/48/sign-in.png</file>
        <file>standard/WEOICONS/PNG/48/sing-out.png</file>
        <file>standard/WEOICONS/PNG/48/skip-back.png</file>
        <file>standard/WEOICONS/PNG/48/skip-forward.png</file>
        <file>standard/WEOICONS/PNG/48/skull.png</file>
        <file>standard/WEOICONS/PNG/48/slash.png</file>
        <file>standard/WEOICONS/PNG/48/slice.png</file>
        <file>standard/WEOICONS/PNG/48/snow.png</file>
        <file>standard/WEOICONS/PNG/48/sofa.png</file>
        <file>standard/WEOICONS/PNG/48/sound.png</file>
        <file>standard/WEOICONS/PNG/48/sox.png</file>
        <file>standard/WEOICONS/PNG/48/speaker.png</file>
        <file>standard/WEOICONS/PNG/48/star-helf.png</file>
        <file>standard/WEOICONS/PNG/48/star-off.png</file>
        <file>standard/WEOICONS/PNG/48/star.png</file>
        <file>standard/WEOICONS/PNG/48/sticker.png</file>
        <file>standard/WEOICONS/PNG/48/stop-circle.png</file>
        <file>standard/WEOICONS/PNG/48/stop.png</file>
        <file>standard/WEOICONS/PNG/48/store-2.png</file>
        <file>standard/WEOICONS/PNG/48/store.png</file>
        <file>standard/WEOICONS/PNG/48/swap.png</file>
        <file>standard/WEOICONS/PNG/48/switch.png</file>
        <file>standard/WEOICONS/PNG/48/sync.png</file>
        <file>standard/WEOICONS/PNG/48/tablet.png</file>
        <file>standard/WEOICONS/PNG/48/tag.png</file>
        <file>standard/WEOICONS/PNG/48/target.png</file>
        <file>standard/WEOICONS/PNG/48/text-align-center.png</file>
        <file>standard/WEOICONS/PNG/48/text-align-juastify.png</file>
        <file>standard/WEOICONS/PNG/48/text-align-left.png</file>
        <file>standard/WEOICONS/PNG/48/text-align-right.png</file>
        <file>standard/WEOICONS/PNG/48/text.png</file>
        <file>standard/WEOICONS/PNG/48/text_format.png</file>
        <file>standard/WEOICONS/PNG/48/texture.png</file>
        <file>standard/WEOICONS/PNG/48/thermometer.png</file>
        <file>standard/WEOICONS/PNG/48/ticket.png</file>
        <file>standard/WEOICONS/PNG/48/time-off.png</file>
        <file>standard/WEOICONS/PNG/48/time.png</file>
        <file>standard/WEOICONS/PNG/48/timer.png</file>
        <file>standard/WEOICONS/PNG/48/tool.png</file>
        <file>standard/WEOICONS/PNG/48/transform.png</file>
        <file>standard/WEOICONS/PNG/48/Tree.png</file>
        <file>standard/WEOICONS/PNG/48/trending-down.png</file>
        <file>standard/WEOICONS/PNG/48/trending-up.png</file>
        <file>standard/WEOICONS/PNG/48/trophy.png</file>
        <file>standard/WEOICONS/PNG/48/truck.png</file>
        <file>standard/WEOICONS/PNG/48/tune-circle.png</file>
        <file>standard/WEOICONS/PNG/48/tune-vertical-circle.png</file>
        <file>standard/WEOICONS/PNG/48/tune-vertical.png</file>
        <file>standard/WEOICONS/PNG/48/tune.png</file>
        <file>standard/WEOICONS/PNG/48/tv.png</file>
        <file>standard/WEOICONS/PNG/48/umbrella.png</file>
        <file>standard/WEOICONS/PNG/48/underwear.png</file>
        <file>standard/WEOICONS/PNG/48/undo.png</file>
        <file>standard/WEOICONS/PNG/48/update.png</file>
        <file>standard/WEOICONS/PNG/48/upload-cloud.png</file>
        <file>standard/WEOICONS/PNG/48/upload.png</file>
        <file>standard/WEOICONS/PNG/48/usb.png</file>
        <file>standard/WEOICONS/PNG/48/user-add.png</file>
        <file>standard/WEOICONS/PNG/48/user-check.png</file>
        <file>standard/WEOICONS/PNG/48/user-error.png</file>
        <file>standard/WEOICONS/PNG/48/user-list.png</file>
        <file>standard/WEOICONS/PNG/48/user-love.png</file>
        <file>standard/WEOICONS/PNG/48/user.png</file>
        <file>standard/WEOICONS/PNG/48/users-add.png</file>
        <file>standard/WEOICONS/PNG/48/users-talk.png</file>
        <file>standard/WEOICONS/PNG/48/users.png</file>
        <file>standard/WEOICONS/PNG/48/vector.png</file>
        <file>standard/WEOICONS/PNG/48/video-cam-off.png</file>
        <file>standard/WEOICONS/PNG/48/video-cam.png</file>
        <file>standard/WEOICONS/PNG/48/video.png</file>
        <file>standard/WEOICONS/PNG/48/volume-down.png</file>
        <file>standard/WEOICONS/PNG/48/volume-mute.png</file>
        <file>standard/WEOICONS/PNG/48/volume-off.png</file>
        <file>standard/WEOICONS/PNG/48/volume-up.png</file>
        <file>standard/WEOICONS/PNG/48/watch.png</file>
        <file>standard/WEOICONS/PNG/48/water.png</file>
        <file>standard/WEOICONS/PNG/48/wc.png</file>
        <file>standard/WEOICONS/PNG/48/weather-downpour.png</file>
        <file>standard/WEOICONS/PNG/48/weather-night.png</file>
        <file>standard/WEOICONS/PNG/48/weather-partly-night.png</file>
        <file>standard/WEOICONS/PNG/48/weather-partly-sunny.png</file>
        <file>standard/WEOICONS/PNG/48/weather-shower.png</file>
        <file>standard/WEOICONS/PNG/48/weather-stormy.png</file>
        <file>standard/WEOICONS/PNG/48/weather-windy-cloudy.png</file>
        <file>standard/WEOICONS/PNG/48/weather-windy.png</file>
        <file>standard/WEOICONS/PNG/48/weather=sunny.png</file>
        <file>standard/WEOICONS/PNG/48/wheelchair.png</file>
        <file>standard/WEOICONS/PNG/48/wifi-2.png</file>
        <file>standard/WEOICONS/PNG/48/wifi-low.png</file>
        <file>standard/WEOICONS/PNG/48/wifi-off.png</file>
        <file>standard/WEOICONS/PNG/48/wifi.png</file>
        <file>standard/WEOICONS/PNG/48/window-add.png</file>
        <file>standard/WEOICONS/PNG/48/wine.png</file>
        <file>standard/WEOICONS/PNG/48/woman.png</file>
        <file>standard/WEOICONS/PNG/48/zoom-in.png</file>
        <file>standard/WEOICONS/PNG/48/zoom-out.png</file>
        <file>standard/WEOICONS/PNG/.DS_Store</file>
        <file>standard/WEOICONS/SVG/activity.svg</file>
        <file>standard/WEOICONS/SVG/add-circle.svg</file>
        <file>standard/WEOICONS/SVG/add-squre.svg</file>
        <file>standard/WEOICONS/SVG/add.svg</file>
        <file>standard/WEOICONS/SVG/airplane-landing.svg</file>
        <file>standard/WEOICONS/SVG/airplane-takeoff.svg</file>
        <file>standard/WEOICONS/SVG/airplane.svg</file>
        <file>standard/WEOICONS/SVG/airplay.svg</file>
        <file>standard/WEOICONS/SVG/album.svg</file>
        <file>standard/WEOICONS/SVG/alerm.svg</file>
        <file>standard/WEOICONS/SVG/alert-circle.svg</file>
        <file>standard/WEOICONS/SVG/alert.svg</file>
        <file>standard/WEOICONS/SVG/align-bottom.svg</file>
        <file>standard/WEOICONS/SVG/align-horizontally.svg</file>
        <file>standard/WEOICONS/SVG/align-left.svg</file>
        <file>standard/WEOICONS/SVG/align-right.svg</file>
        <file>standard/WEOICONS/SVG/align-top.svg</file>
        <file>standard/WEOICONS/SVG/align-vertically.svg</file>
        <file>standard/WEOICONS/SVG/angle.svg</file>
        <file>standard/WEOICONS/SVG/app.svg</file>
        <file>standard/WEOICONS/SVG/arrow-down.svg</file>
        <file>standard/WEOICONS/SVG/arrow-left-down.svg</file>
        <file>standard/WEOICONS/SVG/arrow-left-up.svg</file>
        <file>standard/WEOICONS/SVG/arrow-left.svg</file>
        <file>standard/WEOICONS/SVG/arrow-outline-down.svg</file>
        <file>standard/WEOICONS/SVG/arrow-outline-left.svg</file>
        <file>standard/WEOICONS/SVG/arrow-outline-right.svg</file>
        <file>standard/WEOICONS/SVG/arrow-outline-up.svg</file>
        <file>standard/WEOICONS/SVG/arrow-right-down.svg</file>
        <file>standard/WEOICONS/SVG/arrow-right-up.svg</file>
        <file>standard/WEOICONS/SVG/arrow-right.svg</file>
        <file>standard/WEOICONS/SVG/arrow-up.svg</file>
        <file>standard/WEOICONS/SVG/artboard.svg</file>
        <file>standard/WEOICONS/SVG/attachment-s.svg</file>
        <file>standard/WEOICONS/SVG/attachment.svg</file>
        <file>standard/WEOICONS/SVG/award.svg</file>
        <file>standard/WEOICONS/SVG/badminton.svg</file>
        <file>standard/WEOICONS/SVG/bag.svg</file>
        <file>standard/WEOICONS/SVG/bar-chart.svg</file>
        <file>standard/WEOICONS/SVG/baseball.svg</file>
        <file>standard/WEOICONS/SVG/basketball.svg</file>
        <file>standard/WEOICONS/SVG/battery-charging.svg</file>
        <file>standard/WEOICONS/SVG/battery-low.svg</file>
        <file>standard/WEOICONS/SVG/battery-off.svg</file>
        <file>standard/WEOICONS/SVG/battery.svg</file>
        <file>standard/WEOICONS/SVG/bear.svg</file>
        <file>standard/WEOICONS/SVG/beer.svg</file>
        <file>standard/WEOICONS/SVG/bicycle.svg</file>
        <file>standard/WEOICONS/SVG/bluetooth-off.svg</file>
        <file>standard/WEOICONS/SVG/bluetooth.svg</file>
        <file>standard/WEOICONS/SVG/book-2.svg</file>
        <file>standard/WEOICONS/SVG/book-open.svg</file>
        <file>standard/WEOICONS/SVG/book.svg</file>
        <file>standard/WEOICONS/SVG/bookmark-add.svg</file>
        <file>standard/WEOICONS/SVG/bookmark-remove.svg</file>
        <file>standard/WEOICONS/SVG/bookmark.svg</file>
        <file>standard/WEOICONS/SVG/bottle.svg</file>
        <file>standard/WEOICONS/SVG/box.svg</file>
        <file>standard/WEOICONS/SVG/bra.svg</file>
        <file>standard/WEOICONS/SVG/briefcase.svg</file>
        <file>standard/WEOICONS/SVG/browser.svg</file>
        <file>standard/WEOICONS/SVG/brush.svg</file>
        <file>standard/WEOICONS/SVG/bucket.svg</file>
        <file>standard/WEOICONS/SVG/bug.svg</file>
        <file>standard/WEOICONS/SVG/bus.svg</file>
        <file>standard/WEOICONS/SVG/calculator.svg</file>
        <file>standard/WEOICONS/SVG/calender-add.svg</file>
        <file>standard/WEOICONS/SVG/calender-check.svg</file>
        <file>standard/WEOICONS/SVG/calender.svg</file>
        <file>standard/WEOICONS/SVG/camera-focus.svg</file>
        <file>standard/WEOICONS/SVG/camera-off.svg</file>
        <file>standard/WEOICONS/SVG/camera-switch.svg</file>
        <file>standard/WEOICONS/SVG/camera.svg</file>
        <file>standard/WEOICONS/SVG/capsule.svg</file>
        <file>standard/WEOICONS/SVG/car.svg</file>
        <file>standard/WEOICONS/SVG/caret-down.svg</file>
        <file>standard/WEOICONS/SVG/caret-up.svg</file>
        <file>standard/WEOICONS/SVG/cat-angry.svg</file>
        <file>standard/WEOICONS/SVG/cat-laugh.svg</file>
        <file>standard/WEOICONS/SVG/cat-stripe.svg</file>
        <file>standard/WEOICONS/SVG/cat.svg</file>
        <file>standard/WEOICONS/SVG/category.svg</file>
        <file>standard/WEOICONS/SVG/check-circle.svg</file>
        <file>standard/WEOICONS/SVG/check-square.svg</file>
        <file>standard/WEOICONS/SVG/check.svg</file>
        <file>standard/WEOICONS/SVG/checkbox.svg</file>
        <file>standard/WEOICONS/SVG/chevrons-left.svg</file>
        <file>standard/WEOICONS/SVG/chevrons-right.svg</file>
        <file>standard/WEOICONS/SVG/chicken.svg</file>
        <file>standard/WEOICONS/SVG/city.svg</file>
        <file>standard/WEOICONS/SVG/clipboard.svg</file>
        <file>standard/WEOICONS/SVG/close-circle.svg</file>
        <file>standard/WEOICONS/SVG/close-square.svg</file>
        <file>standard/WEOICONS/SVG/close.svg</file>
        <file>standard/WEOICONS/SVG/cloth.svg</file>
        <file>standard/WEOICONS/SVG/cloud-off.svg</file>
        <file>standard/WEOICONS/SVG/cloud.svg</file>
        <file>standard/WEOICONS/SVG/code.svg</file>
        <file>standard/WEOICONS/SVG/coffee.svg</file>
        <file>standard/WEOICONS/SVG/coin.svg</file>
        <file>standard/WEOICONS/SVG/color.svg</file>
        <file>standard/WEOICONS/SVG/column.svg</file>
        <file>standard/WEOICONS/SVG/compass.svg</file>
        <file>standard/WEOICONS/SVG/contact.svg</file>
        <file>standard/WEOICONS/SVG/conversation.svg</file>
        <file>standard/WEOICONS/SVG/copy.svg</file>
        <file>standard/WEOICONS/SVG/corner-down-left.svg</file>
        <file>standard/WEOICONS/SVG/corner-down-right.svg</file>
        <file>standard/WEOICONS/SVG/countdown.svg</file>
        <file>standard/WEOICONS/SVG/credit-card.svg</file>
        <file>standard/WEOICONS/SVG/crop.svg</file>
        <file>standard/WEOICONS/SVG/cursor.svg</file>
        <file>standard/WEOICONS/SVG/dashboard.svg</file>
        <file>standard/WEOICONS/SVG/delete.svg</file>
        <file>standard/WEOICONS/SVG/devil.svg</file>
        <file>standard/WEOICONS/SVG/diamond.svg</file>
        <file>standard/WEOICONS/SVG/disc.svg</file>
        <file>standard/WEOICONS/SVG/dislike.svg</file>
        <file>standard/WEOICONS/SVG/distribute-horizontally.svg</file>
        <file>standard/WEOICONS/SVG/distribute-vertically.svg</file>
        <file>standard/WEOICONS/SVG/diving.svg</file>
        <file>standard/WEOICONS/SVG/dog-angry.svg</file>
        <file>standard/WEOICONS/SVG/dog-husky.svg</file>
        <file>standard/WEOICONS/SVG/dog-laugh.svg</file>
        <file>standard/WEOICONS/SVG/dog-with-bell.svg</file>
        <file>standard/WEOICONS/SVG/dog.svg</file>
        <file>standard/WEOICONS/SVG/donate.svg</file>
        <file>standard/WEOICONS/SVG/donut-chart.svg</file>
        <file>standard/WEOICONS/SVG/dowload-cloud.svg</file>
        <file>standard/WEOICONS/SVG/dowload.svg</file>
        <file>standard/WEOICONS/SVG/dresses.svg</file>
        <file>standard/WEOICONS/SVG/drink.svg</file>
        <file>standard/WEOICONS/SVG/drop.svg</file>
        <file>standard/WEOICONS/SVG/dropper.svg</file>
        <file>standard/WEOICONS/SVG/edit-1.svg</file>
        <file>standard/WEOICONS/SVG/eject.svg</file>
        <file>standard/WEOICONS/SVG/emergency.svg</file>
        <file>standard/WEOICONS/SVG/emoji.svg</file>
        <file>standard/WEOICONS/SVG/external-link.svg</file>
        <file>standard/WEOICONS/SVG/eye-off.svg</file>
        <file>standard/WEOICONS/SVG/eye.svg</file>
        <file>standard/WEOICONS/SVG/factory.svg</file>
        <file>standard/WEOICONS/SVG/fast-forward.svg</file>
        <file>standard/WEOICONS/SVG/favorite-off.svg</file>
        <file>standard/WEOICONS/SVG/favorite.svg</file>
        <file>standard/WEOICONS/SVG/female.svg</file>
        <file>standard/WEOICONS/SVG/file-add.svg</file>
        <file>standard/WEOICONS/SVG/file.svg</file>
        <file>standard/WEOICONS/SVG/film.svg</file>
        <file>standard/WEOICONS/SVG/filter.svg</file>
        <file>standard/WEOICONS/SVG/fire.svg</file>
        <file>standard/WEOICONS/SVG/fish.svg</file>
        <file>standard/WEOICONS/SVG/flag.svg</file>
        <file>standard/WEOICONS/SVG/flash-off.svg</file>
        <file>standard/WEOICONS/SVG/flash.svg</file>
        <file>standard/WEOICONS/SVG/flip-horizontal.svg</file>
        <file>standard/WEOICONS/SVG/flip-vertical.svg</file>
        <file>standard/WEOICONS/SVG/floder-add.svg</file>
        <file>standard/WEOICONS/SVG/floder.svg</file>
        <file>standard/WEOICONS/SVG/food.svg</file>
        <file>standard/WEOICONS/SVG/fridge.svg</file>
        <file>standard/WEOICONS/SVG/fullscreen-exit.svg</file>
        <file>standard/WEOICONS/SVG/fullscreen.svg</file>
        <file>standard/WEOICONS/SVG/game.svg</file>
        <file>standard/WEOICONS/SVG/gas-station.svg</file>
        <file>standard/WEOICONS/SVG/ghost.svg</file>
        <file>standard/WEOICONS/SVG/gift.svg</file>
        <file>standard/WEOICONS/SVG/glass.svg</file>
        <file>standard/WEOICONS/SVG/google-cast-connected.svg</file>
        <file>standard/WEOICONS/SVG/google-cast.svg</file>
        <file>standard/WEOICONS/SVG/gradient.svg</file>
        <file>standard/WEOICONS/SVG/graph.svg</file>
        <file>standard/WEOICONS/SVG/grave.svg</file>
        <file>standard/WEOICONS/SVG/grid.svg</file>
        <file>standard/WEOICONS/SVG/headphone.svg</file>
        <file>standard/WEOICONS/SVG/health.svg</file>
        <file>standard/WEOICONS/SVG/help.svg</file>
        <file>standard/WEOICONS/SVG/high-heels.svg</file>
        <file>standard/WEOICONS/SVG/home.svg</file>
        <file>standard/WEOICONS/SVG/hourglass.svg</file>
        <file>standard/WEOICONS/SVG/icecream.svg</file>
        <file>standard/WEOICONS/SVG/inbox.svg</file>
        <file>standard/WEOICONS/SVG/indent-decrease.svg</file>
        <file>standard/WEOICONS/SVG/indent-increase.svg</file>
        <file>standard/WEOICONS/SVG/info.svg</file>
        <file>standard/WEOICONS/SVG/key.svg</file>
        <file>standard/WEOICONS/SVG/keyboard.svg</file>
        <file>standard/WEOICONS/SVG/label.svg</file>
        <file>standard/WEOICONS/SVG/landscape.svg</file>
        <file>standard/WEOICONS/SVG/language.svg</file>
        <file>standard/WEOICONS/SVG/laptop.svg</file>
        <file>standard/WEOICONS/SVG/layers.svg</file>
        <file>standard/WEOICONS/SVG/light-2.svg</file>
        <file>standard/WEOICONS/SVG/light.svg</file>
        <file>standard/WEOICONS/SVG/lightning.svg</file>
        <file>standard/WEOICONS/SVG/like.svg</file>
        <file>standard/WEOICONS/SVG/line-chart.svg</file>
        <file>standard/WEOICONS/SVG/link-2.svg</file>
        <file>standard/WEOICONS/SVG/link-broken.svg</file>
        <file>standard/WEOICONS/SVG/link.svg</file>
        <file>standard/WEOICONS/SVG/list-add.svg</file>
        <file>standard/WEOICONS/SVG/list-check.svg</file>
        <file>standard/WEOICONS/SVG/list.svg</file>
        <file>standard/WEOICONS/SVG/location-off.svg</file>
        <file>standard/WEOICONS/SVG/location.svg</file>
        <file>standard/WEOICONS/SVG/lock-open.svg</file>
        <file>standard/WEOICONS/SVG/lock.svg</file>
        <file>standard/WEOICONS/SVG/magic-wand.svg</file>
        <file>standard/WEOICONS/SVG/magnet.svg</file>
        <file>standard/WEOICONS/SVG/mail-add.svg</file>
        <file>standard/WEOICONS/SVG/mail-at.svg</file>
        <file>standard/WEOICONS/SVG/mail-open.svg</file>
        <file>standard/WEOICONS/SVG/mail.svg</file>
        <file>standard/WEOICONS/SVG/male.svg</file>
        <file>standard/WEOICONS/SVG/man.svg</file>
        <file>standard/WEOICONS/SVG/map.svg</file>
        <file>standard/WEOICONS/SVG/menu.svg</file>
        <file>standard/WEOICONS/SVG/message-outline.svg</file>
        <file>standard/WEOICONS/SVG/message-text.svg</file>
        <file>standard/WEOICONS/SVG/message.svg</file>
        <file>standard/WEOICONS/SVG/microphone-off.svg</file>
        <file>standard/WEOICONS/SVG/microphone.svg</file>
        <file>standard/WEOICONS/SVG/milk-carton.svg</file>
        <file>standard/WEOICONS/SVG/money.svg</file>
        <file>standard/WEOICONS/SVG/monitor.svg</file>
        <file>standard/WEOICONS/SVG/more-horizontal.svg</file>
        <file>standard/WEOICONS/SVG/more-vertical.svg</file>
        <file>standard/WEOICONS/SVG/motorcycle.svg</file>
        <file>standard/WEOICONS/SVG/mouse.svg</file>
        <file>standard/WEOICONS/SVG/mousic.svg</file>
        <file>standard/WEOICONS/SVG/move-backward.svg</file>
        <file>standard/WEOICONS/SVG/move-forward.svg</file>
        <file>standard/WEOICONS/SVG/music-2.svg</file>
        <file>standard/WEOICONS/SVG/music-list.svg</file>
        <file>standard/WEOICONS/SVG/navigation.svg</file>
        <file>standard/WEOICONS/SVG/newspaper.svg</file>
        <file>standard/WEOICONS/SVG/notification-off.svg</file>
        <file>standard/WEOICONS/SVG/notification-ringing.svg</file>
        <file>standard/WEOICONS/SVG/notification-snooze.svg</file>
        <file>standard/WEOICONS/SVG/notification-time.svg</file>
        <file>standard/WEOICONS/SVG/notification.svg</file>
        <file>standard/WEOICONS/SVG/nuclear.svg</file>
        <file>standard/WEOICONS/SVG/paint-roller.svg</file>
        <file>standard/WEOICONS/SVG/paper-box.svg</file>
        <file>standard/WEOICONS/SVG/paper-cup.svg</file>
        <file>standard/WEOICONS/SVG/pause-circle.svg</file>
        <file>standard/WEOICONS/SVG/pause.svg</file>
        <file>standard/WEOICONS/SVG/pen.svg</file>
        <file>standard/WEOICONS/SVG/pent.svg</file>
        <file>standard/WEOICONS/SVG/phone-hang-up.svg</file>
        <file>standard/WEOICONS/SVG/phone-incoming.svg</file>
        <file>standard/WEOICONS/SVG/phone-missed.svg</file>
        <file>standard/WEOICONS/SVG/phone-off.svg</file>
        <file>standard/WEOICONS/SVG/phone-outgoing.svg</file>
        <file>standard/WEOICONS/SVG/phone-talking.svg</file>
        <file>standard/WEOICONS/SVG/phone.svg</file>
        <file>standard/WEOICONS/SVG/photo.svg</file>
        <file>standard/WEOICONS/SVG/pie-chart.svg</file>
        <file>standard/WEOICONS/SVG/pig.svg</file>
        <file>standard/WEOICONS/SVG/piggy-bank.svg</file>
        <file>standard/WEOICONS/SVG/pin.svg</file>
        <file>standard/WEOICONS/SVG/pizza.svg</file>
        <file>standard/WEOICONS/SVG/play-circle.svg</file>
        <file>standard/WEOICONS/SVG/play.svg</file>
        <file>standard/WEOICONS/SVG/playlist.svg</file>
        <file>standard/WEOICONS/SVG/plug.svg</file>
        <file>standard/WEOICONS/SVG/popsicle.svg</file>
        <file>standard/WEOICONS/SVG/position.svg</file>
        <file>standard/WEOICONS/SVG/post-add.svg</file>
        <file>standard/WEOICONS/SVG/post.svg</file>
        <file>standard/WEOICONS/SVG/power.svg</file>
        <file>standard/WEOICONS/SVG/profile-circle.svg</file>
        <file>standard/WEOICONS/SVG/public.svg</file>
        <file>standard/WEOICONS/SVG/qrcode.svg</file>
        <file>standard/WEOICONS/SVG/quote.svg</file>
        <file>standard/WEOICONS/SVG/radar-scan.svg</file>
        <file>standard/WEOICONS/SVG/radio.svg</file>
        <file>standard/WEOICONS/SVG/redo.svg</file>
        <file>standard/WEOICONS/SVG/refresh.svg</file>
        <file>standard/WEOICONS/SVG/remove-circle.svg</file>
        <file>standard/WEOICONS/SVG/remove-square.svg</file>
        <file>standard/WEOICONS/SVG/remove.svg</file>
        <file>standard/WEOICONS/SVG/repeat-single.svg</file>
        <file>standard/WEOICONS/SVG/repeat.svg</file>
        <file>standard/WEOICONS/SVG/report.svg</file>
        <file>standard/WEOICONS/SVG/rewind.svg</file>
        <file>standard/WEOICONS/SVG/ring.svg</file>
        <file>standard/WEOICONS/SVG/roadsign.svg</file>
        <file>standard/WEOICONS/SVG/rocket-fly.svg</file>
        <file>standard/WEOICONS/SVG/rocket.svg</file>
        <file>standard/WEOICONS/SVG/rotate.svg</file>
        <file>standard/WEOICONS/SVG/rss-feed.svg</file>
        <file>standard/WEOICONS/SVG/ruler.svg</file>
        <file>standard/WEOICONS/SVG/scissor.svg</file>
        <file>standard/WEOICONS/SVG/search.svg</file>
        <file>standard/WEOICONS/SVG/security-check.svg</file>
        <file>standard/WEOICONS/SVG/security-danger.svg</file>
        <file>standard/WEOICONS/SVG/security-off.svg</file>
        <file>standard/WEOICONS/SVG/security.svg</file>
        <file>standard/WEOICONS/SVG/send-2.svg</file>
        <file>standard/WEOICONS/SVG/send.svg</file>
        <file>standard/WEOICONS/SVG/setting-2.svg</file>
        <file>standard/WEOICONS/SVG/setting.svg</file>
        <file>standard/WEOICONS/SVG/sever.svg</file>
        <file>standard/WEOICONS/SVG/shapes.svg</file>
        <file>standard/WEOICONS/SVG/share-2.svg</file>
        <file>standard/WEOICONS/SVG/share.svg</file>
        <file>standard/WEOICONS/SVG/shoes.svg</file>
        <file>standard/WEOICONS/SVG/shopping-basket.svg</file>
        <file>standard/WEOICONS/SVG/shopping-cart.svg</file>
        <file>standard/WEOICONS/SVG/shuffle.svg</file>
        <file>standard/WEOICONS/SVG/sign-in.svg</file>
        <file>standard/WEOICONS/SVG/sing-out.svg</file>
        <file>standard/WEOICONS/SVG/skip-back.svg</file>
        <file>standard/WEOICONS/SVG/skip-forward.svg</file>
        <file>standard/WEOICONS/SVG/skull.svg</file>
        <file>standard/WEOICONS/SVG/slash.svg</file>
        <file>standard/WEOICONS/SVG/slice.svg</file>
        <file>standard/WEOICONS/SVG/snow.svg</file>
        <file>standard/WEOICONS/SVG/sofa.svg</file>
        <file>standard/WEOICONS/SVG/sound.svg</file>
        <file>standard/WEOICONS/SVG/sox.svg</file>
        <file>standard/WEOICONS/SVG/speaker.svg</file>
        <file>standard/WEOICONS/SVG/star-helf.svg</file>
        <file>standard/WEOICONS/SVG/star-off.svg</file>
        <file>standard/WEOICONS/SVG/star.svg</file>
        <file>standard/WEOICONS/SVG/sticker.svg</file>
        <file>standard/WEOICONS/SVG/stop-circle.svg</file>
        <file>standard/WEOICONS/SVG/stop.svg</file>
        <file>standard/WEOICONS/SVG/store-2.svg</file>
        <file>standard/WEOICONS/SVG/store.svg</file>
        <file>standard/WEOICONS/SVG/swap.svg</file>
        <file>standard/WEOICONS/SVG/switch.svg</file>
        <file>standard/WEOICONS/SVG/sync.svg</file>
        <file>standard/WEOICONS/SVG/tablet.svg</file>
        <file>standard/WEOICONS/SVG/tag.svg</file>
        <file>standard/WEOICONS/SVG/target.svg</file>
        <file>standard/WEOICONS/SVG/text-align-center.svg</file>
        <file>standard/WEOICONS/SVG/text-align-juastify.svg</file>
        <file>standard/WEOICONS/SVG/text-align-left.svg</file>
        <file>standard/WEOICONS/SVG/text-align-right.svg</file>
        <file>standard/WEOICONS/SVG/text.svg</file>
        <file>standard/WEOICONS/SVG/text_format.svg</file>
        <file>standard/WEOICONS/SVG/texture.svg</file>
        <file>standard/WEOICONS/SVG/thermometer.svg</file>
        <file>standard/WEOICONS/SVG/ticket.svg</file>
        <file>standard/WEOICONS/SVG/time-off.svg</file>
        <file>standard/WEOICONS/SVG/time.svg</file>
        <file>standard/WEOICONS/SVG/timer.svg</file>
        <file>standard/WEOICONS/SVG/tool.svg</file>
        <file>standard/WEOICONS/SVG/transform.svg</file>
        <file>standard/WEOICONS/SVG/Tree.svg</file>
        <file>standard/WEOICONS/SVG/trending-down.svg</file>
        <file>standard/WEOICONS/SVG/trending-up.svg</file>
        <file>standard/WEOICONS/SVG/trophy.svg</file>
        <file>standard/WEOICONS/SVG/truck.svg</file>
        <file>standard/WEOICONS/SVG/tune-circle.svg</file>
        <file>standard/WEOICONS/SVG/tune-vertical-circle.svg</file>
        <file>standard/WEOICONS/SVG/tune-vertical.svg</file>
        <file>standard/WEOICONS/SVG/tune.svg</file>
        <file>standard/WEOICONS/SVG/tv.svg</file>
        <file>standard/WEOICONS/SVG/umbrella.svg</file>
        <file>standard/WEOICONS/SVG/underwear.svg</file>
        <file>standard/WEOICONS/SVG/undo.svg</file>
        <file>standard/WEOICONS/SVG/update.svg</file>
        <file>standard/WEOICONS/SVG/upload-cloud.svg</file>
        <file>standard/WEOICONS/SVG/upload.svg</file>
        <file>standard/WEOICONS/SVG/usb.svg</file>
        <file>standard/WEOICONS/SVG/user-add.svg</file>
        <file>standard/WEOICONS/SVG/user-check.svg</file>
        <file>standard/WEOICONS/SVG/user-error.svg</file>
        <file>standard/WEOICONS/SVG/user-list.svg</file>
        <file>standard/WEOICONS/SVG/user-love.svg</file>
        <file>standard/WEOICONS/SVG/user.svg</file>
        <file>standard/WEOICONS/SVG/users-add.svg</file>
        <file>standard/WEOICONS/SVG/users-talk.svg</file>
        <file>standard/WEOICONS/SVG/users.svg</file>
        <file>standard/WEOICONS/SVG/vector.svg</file>
        <file>standard/WEOICONS/SVG/video-cam-off.svg</file>
        <file>standard/WEOICONS/SVG/video-cam.svg</file>
        <file>standard/WEOICONS/SVG/video.svg</file>
        <file>standard/WEOICONS/SVG/volume-down.svg</file>
        <file>standard/WEOICONS/SVG/volume-mute.svg</file>
        <file>standard/WEOICONS/SVG/volume-off.svg</file>
        <file>standard/WEOICONS/SVG/volume-up.svg</file>
        <file>standard/WEOICONS/SVG/watch.svg</file>
        <file>standard/WEOICONS/SVG/water.svg</file>
        <file>standard/WEOICONS/SVG/wc.svg</file>
        <file>standard/WEOICONS/SVG/weather-downpour.svg</file>
        <file>standard/WEOICONS/SVG/weather-night.svg</file>
        <file>standard/WEOICONS/SVG/weather-partly-night.svg</file>
        <file>standard/WEOICONS/SVG/weather-partly-sunny.svg</file>
        <file>standard/WEOICONS/SVG/weather-shower.svg</file>
        <file>standard/WEOICONS/SVG/weather-stormy.svg</file>
        <file>standard/WEOICONS/SVG/weather-windy-cloudy.svg</file>
        <file>standard/WEOICONS/SVG/weather-windy.svg</file>
        <file>standard/WEOICONS/SVG/weather=sunny.svg</file>
        <file>standard/WEOICONS/SVG/wheelchair.svg</file>
        <file>standard/WEOICONS/SVG/wifi-2.svg</file>
        <file>standard/WEOICONS/SVG/wifi-low.svg</file>
        <file>standard/WEOICONS/SVG/wifi-off.svg</file>
        <file>standard/WEOICONS/SVG/wifi.svg</file>
        <file>standard/WEOICONS/SVG/window-add.svg</file>
        <file>standard/WEOICONS/SVG/wine.svg</file>
        <file>standard/WEOICONS/SVG/woman.svg</file>
        <file>standard/WEOICONS/SVG/zoom-in.svg</file>
        <file>standard/WEOICONS/SVG/zoom-out.svg</file>
        <file>standard/WEOICONS/.DS_Store</file>
    </qresource>
</RCC>
