<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>asly</class>
 <widget class="QDialog" name="asly">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1277</width>
    <height>800</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1,1,3,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="nemidonma">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(6, 25, 29);
border-color: none;
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="pushButton_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 180, 255);
background: rgb(44, 227, 255);
border-radius:40px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_23">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>51</width>
        <height>41</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>51</width>
        <height>41</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/hi-def/arrowleft.png</normaloff>:/hi-def/arrowleft.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-rigt:0px;</string>
      </property>
      <property name="placeholderText">
       <string>Enter group name</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="userinformation">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
color: rgb(255, 255, 255);
font: 900 14pt &quot;Segoe UI Black&quot;;
background-color: rgb(6, 25, 29);
border-color: none;
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,10,114">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pushButton_20">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="project-resource.qrc">
            <normaloff>:/new/prefix1/standard/arrowleft.png</normaloff>:/new/prefix1/standard/arrowleft.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="1">
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">font: 900 9pt &quot;Segoe UI Black&quot;;
font: 700 11pt &quot;Segoe UI Black&quot;;
Padding-left:17px;</string>
          </property>
          <property name="text">
           <string>username</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_17">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>141</width>
            <height>131</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(16, 136, 136);
border-radius:65px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_12">
        <property name="styleSheet">
         <string notr="true">padding: 10px;

background-color: rgba(255, 255, 255, 20);
border-radius:30px;</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string notr="true">background: rgb(255, 255, 255,1);
font: 900 10pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255,255);
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>firstname</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border-top-left-radius:0px;
border-bottom-right-radius:0px;
border-radius:10px;</string>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true">background: rgb(255, 255, 255,1);
font: 900 10pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255,255);
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>lastname</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius:10px;</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="setting">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(6, 25, 29);
border-color: none;
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,2,2,2,2,2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>350</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(232, 199, 255);
border:none;
background-color: rgb(239, 197, 255);
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0.975962, y2:0.063, stop:0 rgba(0, 197, 200, 255), stop:1 rgba(112, 231, 209, 255));
border-radius:0px;</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_15">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>111</width>
               <height>111</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>111</width>
               <height>111</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius:55px;
background-color: rgb(255, 248, 193);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_16">
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>29</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(121, 121, 121);</string>
             </property>
             <property name="text">
              <string>back</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_13">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	
font: 700 10pt &quot;Segoe UI&quot;;
font: 600 11pt &quot;Segoe UI&quot;;
	color: rgb(255, 255, 255);
background: rgb(70, 30, 40,0);
border-radius:15px;
border-radius:10px;
background-color: rgb(201, 209, 213,0);
	font: 900 9pt &quot;Segoe UI Black&quot;;

}
QPushButton::hover
{

}</string>
        </property>
        <property name="text">
         <string>new group</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_10">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	
font: 700 10pt &quot;Segoe UI&quot;;
font: 600 11pt &quot;Segoe UI&quot;;
	color: rgb(255, 255, 255);
background: rgb(70, 30, 40,0);
border-radius:15px;
border-radius:10px;
background-color: rgb(201, 209, 213,0);
	font: 900 9pt &quot;Segoe UI Black&quot;;

}
QPushButton::hover
{

}</string>
        </property>
        <property name="text">
         <string>contacts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_11">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	
font: 700 10pt &quot;Segoe UI&quot;;
font: 600 11pt &quot;Segoe UI&quot;;
	color: rgb(255, 255, 255);
background: rgb(70, 30, 40,0);
border-radius:15px;
border-radius:10px;
background-color: rgb(201, 209, 213,0);
	font: 900 9pt &quot;Segoe UI Black&quot;;

}
QPushButton::hover
{

}</string>
        </property>
        <property name="text">
         <string>sevad message</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_12">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	
font: 700 10pt &quot;Segoe UI&quot;;
font: 600 11pt &quot;Segoe UI&quot;;
	color: rgb(255, 255, 255);
background: rgb(70, 30, 40,0);
border-radius:15px;
border-radius:10px;
background-color: rgb(201, 209, 213,0);
	font: 900 9pt &quot;Segoe UI Black&quot;;

}
QPushButton::hover
{

}</string>
        </property>
        <property name="text">
         <string>new chanel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_14">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	
font: 700 10pt &quot;Segoe UI&quot;;
font: 600 11pt &quot;Segoe UI&quot;;
	color: rgb(255, 255, 255);
background: rgb(70, 30, 40,0);
border-radius:15px;
border-radius:10px;
background-color: rgb(201, 209, 213,0);
	font: 900 9pt &quot;Segoe UI Black&quot;;

}
QPushButton::hover
{

}</string>
        </property>
        <property name="text">
         <string>profile</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="contactpage">
     <property name="maximumSize">
      <size>
       <width>12345432</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,20">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(6, 25, 29);
border:none;</string>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QPushButton" name="safejadid">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>15</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	
font: 700 10pt &quot;Segoe UI&quot;;
font: 600 11pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);
background: rgb(70, 30, 40,0);
border-radius:15px;
border-radius:10px;
background-color: rgb(201, 209, 213,0);

}
QPushButton::hover
{
	background-color: rgb(225, 225, 225);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="project-resource.qrc">
             <normaloff>:/new/prefix1/standard/arrowright.png</normaloff>:/new/prefix1/standard/arrowright.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="serchtxt">
           <property name="styleSheet">
            <string notr="true">border-radius:7px;
background-color: rgb(201, 209, 213);
TextMargins:2px;
padding-left:4px;
font: 900 9pt &quot;Segoe UI Black&quot;;</string>
           </property>
           <property name="cursorPosition">
            <number>0</number>
           </property>
           <property name="placeholderText">
            <string>search...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="doserch">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>15</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	
font: 700 10pt &quot;Segoe UI&quot;;
font: 600 11pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);
background: rgb(70, 30, 40,0);
border-radius:15px;
border-radius:10px;
background-color: rgb(201, 209, 213,0);
}
QPushButton::hover
{
	background-color: rgb(225, 225, 225);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="project-resource.qrc">
             <normaloff>:/new/prefix1/standard/magnifyingglass.png</normaloff>:/new/prefix1/standard/magnifyingglass.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>serchtxt</zorder>
        <zorder>safejadid</zorder>
        <zorder>doserch</zorder>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(6, 25, 29);
border-color: none;</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>319</width>
           <height>720</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGroupBox" name="groupBox_15">
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>GroupBox</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="chatpage">
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0.975962, y2:0.063, stop:0 rgba(0, 197, 200, 255), stop:1 rgba(112, 231, 209, 255));</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="user" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(6, 25, 29);
border:none;
</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="usericon">
           <property name="minimumSize">
            <size>
             <width>82</width>
             <height>72</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>82</width>
             <height>72</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius:36px;
background-color: rgb(120, 255, 140);
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="project-resource.qrc">
             <normaloff>:/new/prefix1/standard/man.png</normaloff>:/new/prefix1/standard/man.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>91</width>
             <height>81</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="username">
           <property name="minimumSize">
            <size>
             <width>221</width>
             <height>61</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 900 11pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>user name</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="messegarea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>954</width>
           <height>660</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QGroupBox" name="groupBox_17">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>500</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;
</string>
            </property>
            <property name="title">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="type">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>56</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(6, 25, 29);
border:none;

</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="1,20,1" rowminimumheight="0" columnminimumwidth="0,0,0">
         <property name="leftMargin">
          <number>11</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>11</number>
         </property>
         <property name="horizontalSpacing">
          <number>7</number>
         </property>
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QPushButton" name="emoji">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius:20px;
background-color: rgb(201, 209, 213,0);

</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="project-resource.qrc">
             <normaloff>:/new/prefix1/standard/games.png</normaloff>:/new/prefix1/standard/games.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QTextEdit" name="textEdit">
           <property name="styleSheet">
            <string notr="true">border-radius:5px;
background-color: rgb(201, 209, 213);
TextMargins:2px;
padding-left:10px;</string>
           </property>
           <property name="placeholderText">
            <string>Message...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="send">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius:20px;
background-color: rgb(201, 209, 213,0);
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="project-resource.qrc">
             <normaloff>:/new/prefix1/standard/arrowright.png</normaloff>:/new/prefix1/standard/arrowright.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="contactinformation">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="styleSheet">
         <string notr="true">border:none;

background-color: rgb(12, 36, 60);</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6" stretch="9,1">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_10">
           <property name="title">
            <string/>
           </property>
           <widget class="QPushButton" name="pushButton_18">
            <property name="geometry">
             <rect>
              <x>-10</x>
              <y>0</y>
              <width>451</width>
              <height>261</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/new/prefix1/Desktop.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/vector-jan-2021-19_generated.jpg</normaloff>:/vector-jan-2021-19_generated.jpg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>461</width>
              <height>927</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>210</y>
              <width>221</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(201, 209, 213);
font: 900 14pt &quot;Segoe UI Black&quot;;
background-color: rgb(255, 255, 255,0);</string>
            </property>
            <property name="text">
             <string>username</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_21">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>180</y>
              <width>81</width>
              <height>81</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius:40px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_5">
            <property name="geometry">
             <rect>
              <x>342</x>
              <y>0</y>
              <width>51</width>
              <height>51</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="project-resource.qrc">
              <normaloff>:/new/prefix1/standard/arrowright.png</normaloff>:/new/prefix1/standard/arrowright.png</iconset>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_9">
           <property name="styleSheet">
            <string notr="true">padding: 10px;

background-color: rgba(255, 255, 255, 20);
border-radius:30px;</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="styleSheet">
               <string notr="true">background: rgb(255, 255, 255,1);
font: 900 10pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255,255);
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>firstname</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_5">
              <property name="styleSheet">
               <string notr="true">border-top-left-radius:0px;
border-bottom-right-radius:0px;
border-radius:10px;</string>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="styleSheet">
               <string notr="true">background: rgb(255, 255, 255,1);
font: 900 10pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255,255);
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>lastname</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_6">
              <property name="styleSheet">
               <string notr="true">border-radius:10px;</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="styleSheet">
               <string notr="true">background: rgb(255, 255, 255,1);
font: 900 10pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255,255);
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>bio</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="textEdit_2"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="project-resource.qrc"/>
 </resources>
 <connections/>
</ui>
