<RCC>
    <qresource prefix="/image"/>
    <qresource prefix="/new/prefix1">
        <file>standard/alarm.png</file>
        <file>standard/arrowdown.png</file>
        <file>standard/arrowleft.png</file>
        <file>standard/arrowright.png</file>
        <file>standard/arrowup.png</file>
        <file>standard/bank.png</file>
        <file>standard/briefcase.png</file>
        <file>standard/calculator.png</file>
        <file>standard/camera.png</file>
        <file>standard/clapboard.png</file>
        <file>standard/clock.png</file>
        <file>standard/connections.png</file>
        <file>standard/credit_card.png</file>
        <file>standard/database.png</file>
        <file>standard/delete.png</file>
        <file>standard/delivery.png</file>
        <file>standard/disk.png</file>
        <file>standard/eject.png</file>
        <file>standard/fastforward.png</file>
        <file>standard/filter.png</file>
        <file>standard/fire.png</file>
        <file>standard/first_aid.png</file>
        <file>standard/folder.png</file>
        <file>standard/forwardtoend.png</file>
        <file>standard/games.png</file>
        <file>standard/graph.png</file>
        <file>standard/heart.png</file>
        <file>standard/house.png</file>
        <file>standard/lightbulb.png</file>
        <file>standard/magnet.png</file>
        <file>standard/magnifyingglass.png</file>
        <file>standard/mailclosed.png</file>
        <file>standard/mailopened.png</file>
        <file>standard/man.png</file>
        <file>standard/minus.png</file>
        <file>standard/monitor.png</file>
        <file>standard/move.png</file>
        <file>standard/newspaper.png</file>
        <file>standard/padlock.png</file>
        <file>standard/page.png</file>
        <file>standard/pause.png</file>
        <file>standard/pencilangled.png</file>
        <file>standard/pencilstraight.png</file>
        <file>standard/photos.png</file>
        <file>standard/piggy.png</file>
        <file>standard/play.png</file>
        <file>standard/plus.png</file>
        <file>standard/preferences.png</file>
        <file>standard/record.png</file>
        <file>standard/refresh.png</file>
        <file>standard/reload.png</file>
        <file>standard/rewind.png</file>
        <file>standard/rewindtostart.png</file>
        <file>standard/rss.png</file>
        <file>standard/safe.png</file>
        <file>standard/scales.png</file>
        <file>standard/shoppingcart.png</file>
        <file>standard/speaker.png</file>
        <file>standard/speechbubble.png</file>
        <file>standard/speechmedia.png</file>
        <file>standard/star.png</file>
        <file>standard/trash.png</file>
        <file>standard/trend.png</file>
        <file>standard/world.png</file>
        <file>Desktop.png</file>
    </qresource>
</RCC>
