<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcom</class>
 <widget class="QDialog" name="welcom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="14,2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Desktop.png);
background-image: url(:/new/prefix1/Desktop.png);</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,3,6,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="10,10,1,1">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton::hover
{
	background-color: rgb(225, 225, 225,255);
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="project-resource.qrc">
            <normaloff>:/new/prefix1/standard/minus.png</normaloff>:/new/prefix1/standard/minus.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border:none;
background:rgb(218, 158, 255,0);
	color: rgb(198, 107, 255);
padding: 10px;
}
QPushButton::hover
{
	background-color: red;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="project-resource.qrc">
            <normaloff>:/new/prefix1/standard/delete.png</normaloff>:/new/prefix1/standard/delete.png</iconset>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="6,4,5">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">font: 900 14pt &quot;Segoe UI Black&quot;;
font: 900 18pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);
background: rgb(255, 255, 255,0);
color: rgb(0, 85, 255);
color: rgb(42, 205, 255);</string>
          </property>
          <property name="text">
           <string>Messanger</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,3,1">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="styleSheet">
           <string notr="true">padding: 10px;
background-image: url(:/Desktop.pngz);
background-color: rgba(255, 255, 255, 50);
border-top-left-radius:30px;
border-bottom-right-radius:30px;</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="styleSheet">
              <string notr="true">background: rgb(255, 255, 255,1);
font: 900 10pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255,255);
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>username</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit">
             <property name="styleSheet">
              <string notr="true">border-radius:10px;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="styleSheet">
              <string notr="true">background: rgb(255, 255, 255,1);
font: 900 10pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255,255);
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_2">
             <property name="styleSheet">
              <string notr="true">border-top-left-radius:0px;
border-bottom-right-radius:0px;
border-radius:10px;</string>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="loginbuttom">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{
font: 700 10pt &quot;Segoe UI&quot;;
alternate-background: rgb(255, 255, 255);
font: 600 18pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
background: rgb(70, 30, 40,100);
padding: 10px;
border-radius:10px;
}</string>
             </property>
             <property name="text">
              <string>login</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="styleSheet">
           <string notr="true">background: rgb(255, 255, 255,1);
font: 900 8pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255,255);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Dont have an account ?</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(68, 68, 68);
color: rgb(68, 68, , 68);</string>
     </property>
     <widget class="QPushButton" name="signupbutton_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>-30</x>
        <y>-30</y>
        <width>158</width>
        <height>101</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton::hover
{
	background-color: rgb(225, 225, 225);
}
QPushButton{
font: 700 10pt &quot;Segoe UI&quot;;
alternate-background: rgb(255, 255, 255);
font: 600 16pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
background: rgb(70, 30, 40,100);
padding: 10px;
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>signup</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="project-resource.qrc"/>
 </resources>
 <connections/>
</ui>
